[Bible Verses]
കർത്താവിന്റെ നാമത്തിൽ വരുന്നവൻ അനുഗ്രഹീതൻ! ഉന്നതങ്ങളിൽ ഹോസാന! – മത്തായി 21:9
എല്ലാം പൂർത്തിയായിരുന്നു. അവൻ തല ചായ്ച്ച് ആത്മാവിനെ സമർപ്പിച്ചു. – യോഹ
കർത്താവായ യേശുക്രിസ്തുവിനെ നിങ്ങൾ സ്വീകരിച്ചിരിക്കുന്നതിനാൽ അവനിൽ ജീവിക്കുവിൻ. – കൊളോ 2:6
കർത്താവിന്റെ ദൂതൻ ദൈവഭക്തരുടെ ചുറ്റും പാളയമടിച്ച് അവരെ രക്ഷിക്കുന്നു. – സങ്കീ 34:7
ഞാൻ അങ്ങയുടെ കല്പനകൾ പാലിക്കാൻ ഉറച്ചിരിക്കുന്നതിനാൽ അങ്ങയുടെ കരം എനിക്ക് താങ്ങായിരിക്കട്ടെ! – സങ്കീ 119:17    
എന്റെ ശരീരം ഭക്ഷിക്കുകയും എന്റെ രക്തം പണം ചെയ്യുകയും ചെയ്യുന്നവൻ എന്നിലും ഞാൻ അവനിലും വിശ്വസിക്കുന്നു. – യോഹ 6:56       
സ്വർഗ്ഗരാജ്യത്തിന്റെ താക്കോലുകൾ നിനക്ക് ഞാൻ തരും. – മത്താ 16:19       
എളിയവരെ അവിടുന്നു നീതിമാർഗത്തിൽ നയിക്കുന്നു; വിനീതരെ തന്റെ വഴി പഠിപ്പിക്കുന്നു. – സങ്കീ 25:9       
നിങ്ങളുടെ ഉത്ക്കണ്ഠകളെല്ലാം അവിടുത്തെ ഏൽപ്പിക്കുവിൻ. അവിടുന്നു നിങ്ങളുടെ കാര്യത്തിൽ ശ്രദ്ധാലുവാണ്. – പത്രോ 5:6  
നിതയനായ ദൈവം നിന്റെ അഭയം, താങ്ങാൻ ശാശ്വത ഹസ്തങ്ങൾ. – നിയ 33:27
എന്റെ പാത അങ്ങു വിശാലമാക്കി; എന്റെ കാലുകൾ വഴുതിയില്ല. – സങ്കീ 18:36
ഞാൻ കർത്താവിൽ അത്യധികം ആനന്ദിക്കും. – ഏശയ്യാ 61:10
ഇതാ, ദൈവമാണ് എന്റെ രക്ഷ, ഞാൻ അങ്ങയിൽ ആശ്രയിക്കും; ഞാൻ ഭയപ്പെടുകയില്ല. – ഏശയ്യാ 12:2
"കൂരിരുൾതാഴ്വരയിൽകൂടി നടന്നാലും ഞാൻ ഒരു അനർഥവും ഭയപ്പെടുകയില്ല; നീ എന്നോടുകൂടെ ഇരിക്കുന്നുവല്ലോ; നിന്റെ വടിയും കോലും എന്നെ ആശ്വസിപ്പിക്കുന്നു." സങ്കീർത്തനം 23:4: 
"നീ ഭയപ്പെടേണ്ട; ഞാൻ നിന്നോടുകൂടെ ഉണ്ടല്ലോ; ഭ്രമിക്കരുതു; ഞാൻ നിൻ്റെ ദൈവം ആകുന്നു; ഞാൻ നിന്നെ ശക്തിപ്പെടുത്തും; അതെ, ഞാൻ നിന്നെ സഹായിക്കും." യേശയ്യാവ് 41:10: 
"ദൈവം നമ്മുടെ സങ്കേതവും ശക്തിയും ആകുന്നു, കഷ്ടതകളിൽ ഏറ്റവും അടുത്ത തുണ." സങ്കീർത്തനം 46:1:
"എന്നെ ശക്തനാക്കുന്ന ക്രിസ്തുവിലൂടെ എനിക്ക് എല്ലാം ചെയ്യാൻ കഴിയും." ഫിലിപ്പിയർ 4:13:
"അദ്ധ്വാനിക്കുന്നവരും ഭാരം വഹിക്കുന്നവരുമായ നിങ്ങളെല്ലാവരും എൻ്റെ അടുക്കൽ വരുവിൻ, ഞാൻ നിങ്ങളെ ആശ്വസിപ്പിക്കാം." മത്തായി 11:28-30: 
പ്രാര്‍ഥനയില്‍ മടുപ്പു തോന്നരുത്; ദാനധര്‍മത്തില്‍ വൈമുഖ്യം കാണിക്കരുത്പ്രഭാഷക‌ന്‍ 7:10
Psalm 23:1: യഹോവ എന്റെ ഇടയനാകുന്നു; എനിക്കു മുട്ടുണ്ടാകയില്ല.
Isaiah 41:10: നീ ഭയപ്പെടേണ്ടാ; ഞാൻ നിന്നോടുകൂടെ ഉണ്ടു; ഭ്രമിച്ചുനോക്കേണ്ടാ, ഞാൻ നിന്റെ ദൈവമാകുന്നു; ഞാൻ നിന്നെ ശക്തീകരിക്കും; ഞാൻ നിന്നെ സഹായിക്കും.
Psalm 91:7: നിന്റെ പാർശ്വങ്ങളിൽ ആയിരം പേരും നിന്റെ വലത്തുവശത്തു പതിനായിരം പേരും വീഴും; എങ്കിലും അതു നിന്നോടു അടുക്കുകയില്ല.
Jeremiah 29:11: നിങ്ങൾക്കു പ്രത്യാശപൂർണ്ണമായൊരു ഭാവി നൽകേണ്ടതിന്നു ഞാൻ നിങ്ങളെക്കുറിച്ചു വിചാരിക്കുന്ന വിചാരങ്ങൾ നന്മയ്ക്കായുള്ള വിചാരങ്ങളത്രേ.
Matthew 7:7: യാചിപ്പിൻ എന്നാൽ നിങ്ങൾക്കു കിട്ടും; അന്വേഷിപ്പിൻ എന്നാൽ നിങ്ങൾ കണ്ടെത്തും; മുട്ടുവിൻ എന്നാൽ നിങ്ങൾക്കു തുറക്കും.
Jeremiah 33:3: എന്നെ വിളിച്ചപേക്ഷിക്ക; ഞാൻ നിനക്കുത്തരം അരുളും; നീ അറിയാത്ത മഹത്തായും അഗോചരമായും ഉള്ള കാര്യങ്ങളെ ഞാൻ നിന്നെ അറിയിക്കും.
Mark 11:24: അതുകൊണ്ടു നിങ്ങൾ പ്രാർത്ഥിക്കുമ്പോൾ യാചിക്കുന്നതൊക്കെയും ലഭിച്ചു എന്നു വിശ്വസിപ്പിൻ; എന്നാൽ അതു നിങ്ങൾക്കു ഉണ്ടാകും.
Philippians 4:13: എന്നെ ശക്തനാക്കുന്നവൻ മുഖാന്തരം ഞാൻ സകലത്തിന്നും മതിയാകുന്നു.
John 3:16: തന്റെ ഏകജാതനായ പുത്രനിൽ വിശ്വസിക്കുന്ന ഏവനും നശിച്ചുപോകാതെ നിത്യജീവൻ പ്രാപിക്കേണ്ടതിന്നു ദൈവം അവനെ നൽകുവാൻ തക്കവണ്ണം ലോകത്തെ സ്നേഹിച്ചു.
1 John 4:8: സ്നേഹിക്കാത്തവൻ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല; ദൈവം സ്നേഹം തന്നേ.
John 14:6: യേശു അവനോടു: ഞാൻ തന്നേ വഴിയും സത്യവും ജീവനും ആകുന്നു; ഞാൻ മുഖാന്തരമല്ലാതെ ആരും പിതാവിന്റെ അടുക്കൽ വരുന്നില്ല.
2 Kings 20:5: ഞാൻ നിന്റെ പ്രാർത്ഥന കേട്ടു നിന്റെ കണ്ണുനീർ കണ്ടിരിക്കുന്നു; ഞാൻ നിന്നെ സൗഖ്യമാക്കും.
Psalm 147:3: ഹൃദയം തകർന്നവരെ അവൻ സൗഖ്യമാക്കുകയും അവരുടെ മുറിവുകളെ കെട്ടുകയും ചെയ്യുന്നു.
Matthew 11:28: അധ്വാനിക്കുന്നവരും ഭാരം ചുമക്കുന്നവരും ആയുള്ളോരേ, എല്ലാവരും എന്റെ അടുക്കൽ വരുവിൻ; ഞാൻ നിങ്ങളെ ആശ്വസിപ്പിക്കും.
കര്‍ത്താവിന്റെ നിയമം എപ്പോഴും നിന്റെ അധരത്തിലുണ്ടായിരിക്കട്ടെ. (പുറ 13:9)
ഭയത്തോടെ കർത്താവിന്‌ ശുശ്രൂഷ ചെയ്യുവാന്‍. (സങ്കീ 2:11)
ഹൃദയ പരമാര്‍ത്ഥതയില്ലാത്തവന്‍ പരാജയപ്പെടും. എന്തെന്നാല്‍, നീതിമാന്‍ തന്റെ വിശ്വസ്‌തതമൂലം ജീവിക്കും. (ഹബക്കുക്ക്‌ 2:4)
നിനക്ക്‌ ഉത്തര മരുളുന്നതും നിന്നെ സംരക്‌ഷിക്കുന്നതും ഞാനാണ്‌. (ഹോസി 14:8)
ഉലയില്‍ സ്വര്‍ണമെന്നപോലെ അവിടുന്ന്‌ അവരെ ശോധനചെയ്‌ത്‌ ദഹന ബലിയായി സ്വീകരിച്ചു. (ജ്ഞാനം 3:6)
ദൈവമേ ഉള്ളൂ എന്നില്‍നിന്ന്‌ അകന്നിരിക്കരുതേ. (സങ്കീ 71:12)
ആദ്യം പോയി സഹോദരനോട് രമ്യപ്പെടുക (മത്താ 18:15)
കൂലിക്കാര്‍ക്ക്‌ വേതനം നല്‍കാന്‍ പിറ്റേന്ന്‌ രാവിലെ വരെ കാത്തിരിക്കരുത്‌. (ലേവ്യ 19:13)
നിങ്ങള്‍ എന്റെ ജനവും ഞാന്‍ നിങ്ങളുടെ ദൈവവുമായിരിക്കും. (എസെക്കി 36 : 28)
നിനക്ക് ചെയ്യാന്‍ കഴിവുള്ള നന്മ അത്‌ ലഭിക്കാന്‍ അവകാശമുള്ളവര്‍ക്ക്‌ നിഷേധിക്കരുത്. (സുഭാ 3:27)
സത്യസന്ധമായ വാക്ക്‌ എന്നേക്കും നില നില്‍ക്കുന്നു, വ്യാജമായ വാക്ക്‌ ക്‌ഷണികമാണ്‌. (സുഭാ 12:19)
നിയമത്തിന്റെ പൂര്‍ത്തീകരണം സ്നേഹമാകുന്നു. (റോമർ 13:10)
എന്റെ ജീവന്‍ മരവിച്ചപ്പോള്‍ ഞാന്‍ കര്‍ത്താവിനെ ഓര്‍ത്തു. എന്റെ പ്രാര്‍ത്ഥന അങ്ങയുടെ അടുക്കല്‍, അങ്ങയുടെ വിശുദ്ധ മന്ദിരത്തില്‍, എത്തി. (യോന 2:7)
നീതിമാന്മാരെ ദ്യേഷിക്കുന്നവര്‍ക്ക്‌ ശിക്ഷാവിധിയുണ്ടാകും. (സങ്കീ 34: 21)
ദൈവമായ കർത്താവ്‌ ശാശ്വത്മായ അഭയശിലയാണ്‌. (ഏശ 26:4)
ക്രിസ്തുവിനെ കര്‍ത്താവായി നിങ്ങളുടെ ഹൃദയത്തില്‍ പൂജിക്കുവിന്‍. (1 പത്രോ 3:15)
തിന്മക്ക്‌ തിന്മയോ നിന്ദനത്തിന്‌ നിന്ദ്നമോ പകരം കൊടുക്കാതെ അനുഗ്രഹിക്കുവിന്‍. (1 പത്രോ 3:9)
അമ്മയെ മഹത്വപ്പെടുത്തുന്നവ൯ നിക്ഷേപം കൂട്ടിവെയ്ക്കുന്നു. (പ്രഭാ 3:4)
വീഞ്ഞ് പരിഹാസകനും മദ്യം കലഹക്കാരനുമാണ്‌. അവയ്ക്കടിമപ്പെടുന്നവന്‌ വിവേകമില്ല. (സുഭാ 20:1)
നിങ്ങളുടെ അവയവങ്ങളെ അനീതിയുടെ ഉപകരണങ്ങളായി പാപത്തിന്‌ സമർപ്പിക്കരുത്‌ (റോമ 6:13)
ഞാന്‍ നിന്നെ തെരെഞ്ഞെടുത്തിരിക്കുന്നു (ഹഗ്ഗായി 2:23)
പിതാവിന്റെ അനുഗ്രഹം മക്കളുടെ ഭവനങ്ങളെ ബലവത്താക്കും. അമ്മയുടെ ശാപം അവയുടെ അടിത്തറ ഇളക്കും. (പ്രഭാ 3:9)
ക്ഷമാശീലന്‌ കുറച്ചുകാലത്തേക്കു മാത്രമേ സഹിക്കേണ്ടിവരികയുള്ളൂ. അതുകഴിഞ്ഞാല്‍ അവന്‍െറ മുമ്പില്‍ സന്തോഷം പൊട്ടിവിടരും. (പ്രഭാ 1:23)
കര്‍ത്താവില്‍നിന്നാണ്‌ രക്ഷ (യോന 2:9)
എന്നാല്‍ എനിക്ക്‌ നിന്നോടുള്ള സ്നേഹം അചഞ്ചലമാണ്‌. (ഏശ 54:10)
എന്നെ ശക്തനാക്കുന്നവനിലൂടെ എല്ലാം ചെയ്യാന്‍ എനിക്ക് സാധിക്കും. (ഫിലിപ്പി 4:13)
കര്‍ത്താവിന്റെ വചനം നിത്യം നില നില്‍ക്കുന്നു (1 പത്രോ 1:25)
കാഴ്‌ചവസ്‌തു അവിടെ ബലിപീഠത്തിനു മുമ്പില്‍ വെച്ചിട്ട് പോയി സഹോദരനോടു രമ്യതപ്പെടുക; പിന്നെ വന്നു കാഴ്‌ചയര്‍പ്പിക്കുക. (മത്താ 5:24)
നിങ്ങൾ എന്റെ ജനവും ഞാൻ നിങ്ങളുടെദൈവവുമായിരിക്കും (എസ്ക്കി 36:28)
എന്നെ അനുസരിക്കാത്ത ജനതകളോട് ഞാന്‍ ക്രോധത്തോടെ പ്രതികാരം ചെയ്യും. (മിക്ക 5:15)
അമിതഭാഷി നിന്ദ്യനാണ്‌. തള്ളിക്കേറി സംസാരിക്കുന്നവനുംവെറുക്കപ്പെടും. (പ്രഭാ 20:8)
എല്ലാ അശുദ്ധിയില്‍നിന്നും നിങ്ങളെ ഞാന്‍ മോചിപ്പിക്കും. (എസ്ക്കി 36:29)
അവിടുന്ന്‌ എന്റെ ദുരിതങ്ങള്‍ കണ്ടിരിക്കുന്നു; എന്റെ യാതനകള്‍ അവിടുന്ന്‌ ശ്രദ്ധിച്ചിരിക്കുന്നു. (സങ്കീ. 31:7)
അനീതിയായ കോപത്തിന്‌ ന്യായീകരണമില്ല. കോപം മനുഷ്യനെ നാശത്തിലേക്കു തള്ളുന്നു. (പ്രഭാ 1:22)
എന്റെ ദൈവം എന്റെ പ്രാര്‍ത്ഥന കേള്‍ക്കും. (സങ്കീ 66:19)
നിന്നെ കര്‍ത്താവിനു ഏല്‍പ്പിക്കുക അവിടുന്ന്‌ നിന്നെ താങ്ങിക്കൊള്ളും. (സങ്കീ 55:22)
വിവേകമുള്ള മകന്‍ പിതാവിന്റെ ഉപദേശം കേള്‍ക്കുന്നു (സുഭാ 13:1)
ദഗ്നാശരാകാതെ എപ്പോഴും പ്രാര്‍ത്ഥിക്കണം. (ലൂക്കാ 18.1)
കര്‍ത്താവിന്റെ വേലയില്‍ അലസനായവന്‍ ശപിക്കപ്പെട്ടവന്‍. (ജെറ 48.10)
എപ്പോഴും സന്തോഷത്തോടെയിരിക്കുവിന്‍ (1 തെസ 5:16)
വരുന്ന ദുരിതങ്ങളെല്ലാം സ്വീകരിക്കുക; ഞെരുക്കുന്ന ദൗര്‍ഭാഗ്യങ്ങളില്‍ശാന്തത വെടിയരുത്‌. (പ്രഭാ 2:4)
ദേശത്തുള്ളവരുടെയെല്ലാം ദശാംശം കര്‍ത്താവിനുള്ളതാണ്‌. (ലേവ്യ 27:30)
കര്‍ത്താവ്‌ നിങ്ങളോട് ക്ഷമിച്ചതുപോലെ നിങ്ങളും ക്ഷമിക്കണം. (കൊളോ 3:13)
ദൈവം നമ്മുടെ പക്ഷത്തെങ്കില്‍ ആര്‌ നമുക്ക്‌ എതിരുനില്‍ക്കും. (റോമ 8:31)
സദാ പ്രാര്‍ത്ഥിച്ചുകൊണ്ട് ജാഗരൂകരായിരിക്കുവിന്‍. (ലൂക്ക 21:36)
നിന്നേക്കാൾ പ്രായമുള്ളവനെ ശകാരിക്കരുത്‌. (1 തിമോ 5:1)
അനര്‍ത്ഥകാലത്ത്‌ എന്നെ വിളിച്ചപേക്ഷിക്കുക. ഞാൻ നിന്നെ മോചിപ്പിക്കാം. (സങ്കീ 50:15)
വിശ്വാസമില്ലാതെ ദൈവത്തെ പ്രസാദിപ്പിക്കുക സാദ്ധ്യമല്ല. (ഹെബ്ര 11:6)
കര്‍ത്താവില്‍ ആശ്രയിക്കുക. അവിടുന്ന്‌ നിന്നെ സഹായിക്കും. (പ്രഭാ 2:6)
നീ എനിക്കു വിലപ്പെട്ടവനും ബഹുമാന്യനും പ്രിയങ്കരുമാണ്‌. നിനക്കു പകരമായി മുഷ്യരേയും നിന്റെ ജീവനും പകരമായി ജനതകളേയും ഞാ൯ നാല്കുന്നു (ഏശ. 43:4)
സഹോദരനെ വെറുക്കുന്നവന്‍ കൊലപാതകിയാണ്‌. (1 യോഹ 3:15)
ഞാന്‍ നിങ്ങളെ സ്‌നേഹിച്ചതു പോലെ നിങ്ങളും പരസ്പരം സ്‌നേഹിക്കുവിന്‍ (യോഹ 13:34)
മനുഷ്യന്‍ ബാഹ്യരൂപത്തില്‍ ശ്രദ്ധിക്കുന്നു. കര്‍ത്താവാകട്ടെ ഹൃദയഭാവത്തിലും. (1 സാമു 16:7)
നമ്മുടെ കര്‍ത്താവിന്‌ സാക്ഷ്യം നല്‍കുന്നതില്‍ നീ ലജ്ജിക്കുരുത്‌. (2 തിമോ 1:8)
ഇതാണ്‌ ദൈവഹിതം, നിങ്ങളുടെ വിശുദ്ധീകരണം, അസൻമാര്‍ഗ്ഗികതയില്‍നിന്നും നിങ്ങള്‍ ഒഴിഞ്ഞുമാറണം. (1 തെസ 4:3)
എന്റെ അടുക്കല്‍വന്ന് എന്റെ വാക്കുകൾ കേള്‍ക്കുവിന്‍. നിങ്ങള്‍ ജീവിക്കും. (ഏശ 55:3)
വചനം പ്രസംഗിക്കുക (2 തിമോ 4:2)
ഭയപ്പെടേണ്ട ഞാന്‍ നിന്നെ രക്ഷിച്ചിരിക്കുന്നു നിന്നെ പേരു ചൊല്ലി വിളിച്ചിരിക്കുന്നു. നീ എന്റേതാണ് (ഏശ 43:1)
വിശ്വാസവഞ്ചകര്‍ അപമാനമേല്‍ക്കട്ടെ. (സങ്കീ 25:3)
ദൈവവചനം ആദരിക്കുന്നവൻ ഉൽക്കര്‍ഷം നേടും. കര്‍ത്താവില്‍ ആശ്രയിക്കുന്നവന്‍ ഭാഗ്യവാൻ. (സുഭാ 16:20)
അനുതപിച്ച്‌ സുവിശേഷത്തില്‍ വിശ്വസിക്കുവിന്‍. (മര്‍ക്കോ 1:15)
നിന്റെ ഹൃദയത്തില്‍നിന്ന്‌ ദുഷ്ടത കഴുകിക്കളയുക. എന്നാല്‍ നീ രക്ഷപ്പെടും. (ജെറ 4:14)
ആരും കുറ്റം പറയാത്തവിധം നിര്‍ദ്ദോഷമായ സംസാരരീതി പ്രകടമാക്കുക. (തിത്തോ 2:8)
ഇതാ കര്‍ത്താവിന്റെ ദാസി നിന്റെ വചനം പോലെ എന്നില്‍ ഭവിക്കട്ടെ. (ലൂക്കാ 1:38)
വിധിക്കപ്പെടാതിരിക്കണമെങ്കില്‍ നിങ്ങള്‍ വിധിക്കരുത്‌: (മത്താ 7:1)
ഞാന്‍ കര്‍ത്താവിനെ പാടിസ്തുതിക്കും. അവിടുന്ന്‌ എന്നോട് അതിരറ്റ കരുണ കാണിച്ചിരിക്കുന്നു. (സങ്കീ. 13:6)
ശക്തനും ധീരനുമായിരിക്കുക. നിന്റെ ദൈവമായ കര്‍ത്താവ് നീ പോകുന്നിടത്തെല്ലാം നിന്നോടുകൂടെയുണ്ടായിരിക്കും. (ജോഷ്വ 1:9)
ഹൃദയം നുറുങ്ങിയവര്‍ക്ക്‌ കര്‍ത്താവ്‌ സമീപസ്ഥനാണ്‌. (സങ്കീ 34:18)
ക്രോധം വെടിയുക. പരിഭ്രമിക്കാതിരിക്കുക; അത്‌ തിന്മയിലേക്ക്‌ മാത്രമേ നയിക്കൂ. (സങ്കീ 37:8)
ശത്രുവിന്റെ പതനത്തില്‍ ആഹ്ലാദിക്കരുത്‌ അവന്‍ തട്ടിവീഴുമ്പോള്‍ സന്തോഷിക്കയുമരുത്‌. (സുഭാ 24:17)
മനുഷ്യ൯ പദ്ധതികള്‍ വിഭാവനം ചെയ്യുന്നു. അന്തിമമായ തീരുമാനം കര്‍ത്താവിന്റേതത്രേ. (സുഭാ 16:1)
വിളിക്കുംമുമ്പേ ഞാനവര്‍ക്ക്‌ ഉത്തരമരുളും പ്രാര്‍ത്ഥിച്ച്‌ തീരുംമുമ്പേ ഞാനത്‌ കേള്‍ക്കും. (ഏശയ്യ 65:24)
ദൈവത്തിന്റെ ഹിതം നിറവേറ്റുന്നവനാരോ അവനാണ്‌ എന്റെ സഹോദരനും സഹോദരിയും അമ്മയും. (മര്‍ക്കോ 3:35)
പരിശുദ്ധാത്മാവ്‌ നിങ്ങളുടെ മേല്‍ വന്ന്‌ കഴിയുമ്പോള്‍ നിങ്ങള്‍ ശക്തി പ്രാപിക്കാം. (അപ്പേ 1:8)
തളര്‍ന്നവന്‌ അവിടന്ന്‌ ബലം നല്‍കുന്നു ദുര്‍ബ്ബലന് അവിടന്ന്‌ ശക്തിപകരുന്നു. (ഏശ 40:29)
കര്‍ത്താവിന്റെ മഹാദിനം അടുത്തിരിക്കുന്നു (സെഫ 1:14)
രോഗംവരുമ്പോൾ ഉദാസീനനാകാതെ കര്‍ത്താവിനെ പ്രാര്‍ത്ഥിക്കു. അവിടുന്ന്‌ നിന്നെ സുഖപ്പെടുത്തും. (പ്രഭാ 38:9)
ശത്രുവിന്‌ വിശക്കുമ്പോള്‍ ആഹാരവും ദാഹത്തിന്‌ ജലവും കൊടുക്കുക. (സുഭാ 25:21)
കര്‍ത്താവിനെ അന്വേഷിക്കുവി൯; നീതിയും വിനയവും അന്വേഷിക്കുവിന്‍. (സെഫ 2:3)
വിദ്വേഷത്തിന്റെ വേര്‌ വളര്‍ന്ന ഉപദ്രവം ചെയ്യാതിരിക്കാർ സൂക്ഷിക്കുവിന്‍. വിദ്വേഷം മൂലം പലരും അശുദ്ധരായിത്തീരുന്നു. (ഹെബ്രാ 12:15)
എവിടെ അസൂയയും സ്വാര്‍ത്ഥമോഹവുമുണ്ടോ അവിടെ ക്രമക്കേടും എല്ലാവിധ ദുഷ്ക്കര്‍മ്മങ്ങളുമുണ്. (യാക്കോ 3:16)
മാതാവിന്റെ ഉദരത്തില്‍ നിനക്കു രൂപം നല്‍കുന്നതിനുമുമ്പേ ഞാന്‍ നിന്നെ അറിഞ്ഞു. (ജെറ 1:5)
അവിടുന്ന്‌ സകലവും നന്മയ്ക്കായി പരീക്ഷിക്കുന്നു (റോ 8:28)
ഞാന്‍ നിങ്ങളുടെ അടുക്കലേക്ക്‌ വരികയും നിങ്ങളെ അനുഗ്രഹിക്കുകയും ചെയ്യും. (പുറ 20:24)
എന്റെ രക്ഷകനായ ദൈവത്തിനു വേണ്ടി ഞാന്‍ കാത്തിരിക്കും. (മിക്ക 7:7)
നിര്‍ബന്‌ധബുദ്‌ധി നാശത്തിലൊടുങ്ങും; സാഹസബുദ്‌ധി അപകടത്തില്‍ ചാടും. (പ്രഭാ 3:26)
അവന്‍ നമ്മുടെ പാപപരിഹാരബലിയാണ്. (1 യോഹ 2:2)
കര്‍ത്താവ് വിശ്വസ്തനാണ്‌. അവിടുന്നു നിങ്ങളെ ശക്തിപ്പെടുത്തുകയും ദുഷ്ടനിൽ നിന്നും കാത്തുെതാള്ളുകയും ചെയ്യും (2 തെസ 3:3)
കര്‍ത്താവില്‍ നിര്‍ഭയനായി ഞാന്‍ ആശ്രയിക്കും. (സങ്കീ 56:11)
ഞാന്‍ നല്‍കുന്ന രക്ഷ നിത്യമാണ്‌, മോചനം അന്തവും. (ഏശ 51:6)
അദ്ധാനിക്കുന്നവന്‌ സുഖനിദ്ര ലദിക്കുന്നു (സഭാപ്രസംഗം 5:12)
നീ എന്റെ കല്‍പനകള്‍ അനുസരിച്ചിരുന്നെങ്കില്‍, നിന്റെ സമാധാനം നദിപോലെ ഒഴുകുമായിരുന്നു; നീതി കടലലകള്‍പോലെ ഉയരുമായിരുന്നു; (ഏശ 48:18)
അവിടന്ന്‌ തന്റെ മാര്‍ഗ്ഗങ്ങള്‍ നമ്മെ പഠിപ്പിക്കും. നമുക്ക്‌ അവിടുത്തെ വാക്കുകളിലുടെ നടക്കാം. (മിക്ക 4:2)
നിങ്ങള്‍ എന്നെ തിരിഞ്ഞെടുക്കുകയലല്ല. ഞാ൯ നിങ്ങളെ തിരഞ്ഞെടുക്കുകയാണ്‌ ചെയ്യുന്നത്‌. (യോഹ15:16)
വിശുദ്ധിയിലേക്കാണ്‌ ദൈവം നമ്മെ വിളിച്ചിരിക്കുന്നത്‌. (1 തെസ 4:7)
നീതിയുടെ പരിണതഫലം പ്രശാന്തതയും എന്നേക്കുമുള്ള പ്രത്യാശയുമായിരിക്കും. (ഏശ 32:17)
ക്രിസ്തുവിന്റെ ആത്മാവില്ലാത്തവ൯ ക്രിസ്തുവിനുള്ളവനല്ല. (റോമ 8:9)
അവിടുത്തോട്‌ വിട്ടകലാതെ ചേര്‍ന്നു നില്‍ക്കുക, നിന്റെ അന്ത്യദിനങ്ങള്‍ ധന്യമായിരിക്കും. (പ്രഭാ 2:3)
സുവിശേഷം പ്രസംഗിക്കുന്നവരുടെ പാദങ്ങള്‍ എത്ര സുന്ദരമാണ്‌. (റോമ 10:15)
കലഹത്തില്‍നിന്ന്‌ ഒഴിഞ്ഞുനില്‍ക്കുന്നതു ബഹുമതിയാണ്‌; ഭോഷന്മാര്‍ ശണ്ഠകൂടിക്കൊണ്ടിരിക്കും (സുഭാ 20:3)
അയൽക്കാരനുമായുള്ള തര്‍ക്കും പരസ്പരം പറഞ്ഞുതീര്‍ക്കുക (സുഭാ. 25:9)
ഓരോരുത്തര്‍ക്കും അവകാശപ്പെട്ടിരിക്കുന്നത്‌ കൊടുക്കുവി൯. (റോമ 13:7)
എന്തെന്നാല്‍ മദ്യപനും ഭോജനപ്രിയനും ദാരിദ്യ്രത്തിലകപ്പെടും; മത്തുപിടിച്ചു മയങ്ങുന്നവന്‌കീറത്തുണിയുടുക്കേണ്ടിവരും. (സുഭാ 23:21)
ജ്ഞാനത്തിനെതിരേ തിന്മ ബലപ്പെടുകയില്ല. (ജ്ഞാനം 7:30)
ധൈര്യപൂര്‍വ്വം പ്രവർത്തിക്കുവി൯ കർത്താവ്‌ നീതിമാന്റെ പക്ഷത്തായിരിക്കും. (2 ദിനവൃ 19:11)
അവിശ്വസ്തരായ മക്കളേ. തിരിച്ചുവരുവിന്‍, ഞാന്‍ നിങ്ങളുടെ അവിശ്വസ്തത പരിഹരിക്കാം. (ജറ 3:22)
അവരുടെ ദുഷ്കര്‍മ്മങ്ങള്‍ നിമിത്തം അവിടുന്ന്‌ അവരില്‍ നിന്ന്‌ മുഖം മറച്ചുകഉയും. (മിക്ക 3:4)
കര്‍ത്താവിന്റെ അഭിഷിക്തനെതിരെ കരമുയർത്തിയിട്ട്‌ നിര്‍ദ്ദോഷനായിരിക്കാ൯ ആർക്കുകഴിയും. (1 സാമു 26:9)
നിന്റെ ഹൃദയം അവക്രവും അചഞ്ചലവുമായിരിക്കട്ടെ; ആപത്തില്‍ അടി പതറരുത്‌. (പ്രഭാ 2:2)
പുല്ല് കരിയുന്നു പുഷ്പം വാടുന്നു നമ്മുടെ ദൈവത്തിന്റെ വചനമാകട്ടെ എന്നേക്കും നിലനിൽക്കും. (ഏശ 40:8)
അറിയാമെങ്കിലേ പറയാവൂ ഇല്ലെങ്കിൽ വായ്‌ തുറക്കരുത്‌. (പ്രഭാ 5:12)
നിയമം ലംഘിക്കുന്നവര്‍ ദുഷ്ടരെ പ്രശംസിക്കുന്നു (സുഭാ 28:4)
എന്റെ ഹിതാമല്ല അവിടത്തെ ഹിതം നിറവേറട്ടെ. (ലൂക്ക 22:42)
ദൈവം അയച്ചവനില്‍ വിശ്വസിക്കുക. (യോഹ 6:29)
ഞാന്‍ നിങ്ങളെ ഉപേക്ഷിക്കുകയില്ല, ഞാന്‍ നിങ്ങളുടെ ഇടയില്‍ സഞ്ചരിക്കും. (ലേവ്യ 26:12)
അവസാനം വരെ സഹിച്ചുനിൽക്കുന്നവന്‍ രക്ഷിക്കപ്പെടും. (മത്താ 24:13)
ഞാന്‍ കര്‍ത്താവില്‍ ആനന്ദിക്കും. എന്റെ രക്ഷകനായ ദൈവത്തില്‍ ഞാന്‍ സന്തോഷിക്കും. (ഹബക്കുക്ക്‌ 3:18)
നിന്റെ ദൈവമായ കര്‍ത്താവ്‌ നിന്നെ ഉയർത്തിയിരിക്കുന്നു (ഏശയ്യ 55:5)
ഒരുവന്‍ ലോകംമുഴുവന്‍ നേടിയാലും സ്വന്തം ആത്മാവിനെ നഷ്ടപ്പെടുത്തിയാല്‍ അവന്‌ എന്ത്‌ പ്രയോജനം? (മത്താ 16:26)
യേശുവിന്റെ നല്ല പടയാളികളെപ്പോലെ കഷ്ടപ്പാടുകള്‍ സഹിക്കുക. (2 തിമോ 2:3)
ഭയപ്പെടേണ്ട, ഞാന്‍ നിന്നെ രക്ഷിച്ചിരിക്കുന്നു (ഏശ. 43:1)
രാജാവും ന്യായാധിപനും കൈക്കൂലി ആവശ്യപ്പെടുന്നു. (മിക്ക 7: 3)
കര്‍ത്താവേ; അങ്ങയുടെ നാമത്തെപ്രതി എന്റെ നിരവധിയായ പാപങ്ങള്‍ ക്ഷമിക്കേണമെ. (സങ്കീ. 25:11)
കര്‍ത്താവായിരിക്കും നിന്റെ നിത്യമായ പ്രകാശം. (ഏശയ്യ 60:20)
പാപത്തിന്റെ വേതനം മരണമാണ്‌. (റോമ 6:23)
നന്മചെയ്യുന്നതിലും നിങ്ങള്‍ക്കുള്ളവ പങ്കുവെയ്ക്കുന്നതിലും ഉപേക്ഷവരുത്തരുത്‌. (ഹെബ്ര 13:16)
നിങ്ങളുടെ കോപം സൂര്യന്‍ അസ്തമിക്കുന്നതുവരെ നീണ്ടുപോകാതിരക്കിട്ടെ (എഫേ 4:26)
എന്നെ സ്നേഹിക്കുന്നവന്‍ എന്റെ വചനം പാലിക്കും. (യോഗ 14:23)
നിങ്ങള്‍ ലോകമെങ്ങും പോയി എല്ലാ സൃഷ്ടികളോടും സുവിശേഷം പ്രസംഗക്കുവിന്‍. (മാര്‍ക്കോ 16:15)
ഞാന്‍ നിന്നോടുകൂടെയുണ്ട്. ആരും നിന്നെ ഉപദ്രവിക്കുകയോ ആക്രമിക്കുകയോ ഇല്ല. (അപ്പ 18:10)
നിങ്ങള്‍ മന്ത്രവാദികളേയും ശകുനക്കാരേയും സമീപിച്ച്‌ അശുദ്ധരാകരുത്. (ലേവ്യ 19:31)
പരസ്പരം തിന്മനിരൂപിക്കരുത് കള്ളസത്യത്തിൽ ഇഷ്ടംതോന്നരുത്. (സഖ 8:17)
ഞാന്‍ അവിടുത്തെ കരുണയില്‍ ആശ്രയിക്കുന്നു. എന്റെ ഹൃദയം അങ്ങയുടെ രക്ഷയില്‍ ആനന്ദംകൊള്ളും. (സങ്കീ 13:5)
മനുഷ്യന്റെ വിജയം കര്‍ത്താവിന്റെ കരങ്ങളിലാണ്‌. നിയമജ്‌ഞന്‍െറ മേല്‍ അവിടുന്ന്‌ ബഹുമതി ചൊരിയുന്നു. (പ്രഭാ 10:5)
ആഴിയുടെ അഗാധങ്ങളിലേക്ക്‌ നമ്മുടെ പാപങ്ങളെ അവിടുന്ന്‌ തൂത്തെറിയും. (മിക്ക 7:19)
ഞാനല്ലാതെ മറ്റൊരു രക്ഷകനില്ല. (ഹോസി 13:4)
മദ്യപന്മാരെ ഉണര്‍ന്നുവിലപിക്കുവിൻ വീഞ്ഞ്‌ കുടിക്കുന്നവരെ നെടുവീർപ്പിടുവിന്‍ (ജോയേല്‍ 1:5)
നിങ്ങള്‍ ആദ്യം അവിടുത്തെ രാജ്യവും അവിടുത്തെ നീതിയും അന്വേഷിക്കുക. (മത്തി 6 :33)
കള്ളത്തുലാസും കള്ളക്കട്ടിയും കൈവശം വയ്ക്കുന്നവനെ ഞാന്‍ വെറുതെ വിടുമോ? (മിക്ക 6:11)
നമ്മുടെ ബലഹീനതയില്‍ ആത്മാവു നമ്മെ സഹായിക്കുന്നു. (റോ 8:26)
എന്റെ ആത്മാവ്‌ അങ്ങേക്കായി ദാഹിക്കുന്നു. (സങ്കീ 63:1)
അവിടുന്ന്‌ മനുഷ്യന്‌ പ്രവൃത്തിക്കൊത്ത് പ്രതിഫലം നല്‍കുന്നു (സങ്കീ 62:12)
കര്‍ത്താവായ ദൈവമാണ്‌ എന്റെ ബലം. (ഹബക്കുക്ക്‌ 3:19)
സമ്മാനം അവിടുത്തെ കയ്യിലുണ്ട്‌ പ്രതിഫലവും അവിടുത്തെ മുമ്പിലുണ്ട്. (ഏശ 40:10)
നിഷ്പ്രയോജനമായ മുറുമുറുപ്പില്‍ പെടരുത്‌. രഹസ്യം പറച്ചലിന്‌ പ്രത്യാഘാതം ഉണ്ടാകുംനുണപറയുന്ന നാവ്‌ ആത്മാവിനെ നശിപ്പിക്കുന്നു. (ജ്ഞാനം 1:11)
സകല തിന്മകളില്‍നിന്നും കര്‍ത്താവ്‌ നിന്നെ കാത്തുകൊള്ളും. (സങ്കീ 121:7)
ദൈവഭക്തിയാണ്‌ ജഞാനത്തിന്റെ ഉറവിടം. (സുഭാ 9:10)
മിത്രത്തോടായാലും ശത്രുവിനോടായാലും കേട്ടത് പറയരുത്. പാപം ആവുകയില്ലെങ്കില്‍, അതുനീ വെളിപ്പെടുത്തരുത്‌. (പ്രഭാ 19:8)
കൂരിരുട്ടിന്റെ ദേശത്തു വസിച്ചിരുന്നവരുടെ മേല്‍ പ്രകാശം ഉദിച്ചു (ഏശ. 9:2)
എന്റെ നാമത്തില്‍ നിങ്ങള്‍ എന്നോട്‌ എന്തെങ്കിലും ചോദിച്ചാല്‍ ഞാനത്‌ ചെയ്തുതരും. (യ്യോഹ 14:14)
കര്‍ത്താവാണ്‌ നിന്‍റെ കാവല്‍ക്കാരന്‍, നിനക്ക് തണലേകാന്‍ അവിടുന്ന്‌ നിന്റെ വലത്തുഭാഗത്തുണ. (സങ്കീ 121:5)
വിശക്കുന്നവനുമായി നിന്റെ അപ്പം പങ്കിടുക; നഗ്‌നനുമായി നിന്‍െറ വസ്‌ത്രവും. മിച്ചമുള്ളതു ദാനം ചെയ്യുക. ദാനധര്‍മം ചെയ്യുന്നതില്‍ മടി കാണിയ്ക്കരുത്. (തോബി 4:16)
എഴുന്നേറ്റ്‌ നിന്റെ ദൈവത്തെ വിളിച്ചപേക്ഷിക്കുക. (യോന 1:6)
അവസാനംവരെ സഹിച്ചുനില്‍ക്കുന്നവന്‍ രക്ഷപ്രാപിക്കും. (മാര്‍ക്കോ 13:13)
കര്‍ത്താവില്‍ പ്രത്യാശയര്‍പ്പിക്കുവി൯. ദുര്‍ബ്ബലരാകാതെ ധൈര്യം അവലംബിക്കുവിന്‍ (സങ്കീ 27:14)
കര്‍ത്താവ്‌ വാഗ്ദാനങ്ങളില്‍ വിശ്വസ്തനും പ്രവൃത്തികളില്‍ കാരുണ്യവാനുമാണ്‌. (സങ്കീ 145:13)
ഇതാ ഇപ്പോള്‍ രക്ഷയുടെ ദിവസം. (2 കോറി 6:2)
ദരിദ്രരോട് ദയ കാണിക്കുന്നവന്‍ കര്‍ത്താവിനാണ്‌ കടം കൊടുക്കുന്നത്‌. അവിടന്ന്‌ ആ കടം വീട്ടും. (സുഭാ 19:17)
ദൈവത്തില്‍ ആശ്രയിക്കുന്നവന്‍ വീണ്ടും ശക്തി പ്രാപിക്കും (ഏശ 40:31)
നിങ്ങളുടെ ഹൃദയമാണ്‌ വസ്ത്രമല്ല കിറേണ്ടത്‌, നിങ്ങളുടെ ദൈവമായ കര്‍ത്താവിങ്കലേക്ക്‌ തിരിയുവിന്‍. (ജോയേ 2:13)
ബലിയല സ്നേഹമാണ്‌ ഞാന്‍ ആഗ്രഹിക്കുന്നത്‌. (ഹോസി 6:6)
പ്രര്‍ത്ഥനയിൽ മടുപ്പുതോന്നരുത്. ദാനധര്‍മത്തില്‍ വൈമുഖ്യം കാണിക്കരുത്‌. (പ്രഭാ 7:10)
അവന്‍ നമ്മുടെ സമാധാനമാണ്‌. (എഫേ 2:14)
എന്റെ ആത്മാവിനെ ഞാന്‍ നിങ്ങളില്‍ നിവേശിപ്പിക്കും. (എസെക്കി 36:27)
നിങ്ങളുടെ സംസാരം എപ്പോഴും കരുണാമസൃണവും ഫൃദ്യവുമായിരിക്കട്ടെ. ഓരോരുത്തരോടും എങ്ങനെ മറുപടി പറയണമെന്നു നിങ്ങള്‍ മനസ്‌സിലാക്കിയിരിക്കണം. (കൊളോ 4:6)
എന്റെ സന്നിധിയിലേക്ക്‌ മടങ്ങിവരുവിന്‍. (സഖറി 1:3)
ഏത്‌ അളവുകൊണ്ട്‌ നാം അളക്കുന്നുവോ ആ അളവുകൊണ് നമുക്കും അളക്കപ്പെടും. (മത്താ 7:2)
അന്വോഷിച്ചറിയാതെ കുറ്റം ആരോപിക്കരുത്‌. ആദ്യം ആലോചന, പിന്നെ ശാസനം. (പ്രഭാ 11:7)
എന്നെക്കൂടാതെ നിങ്ങള്‍ക്ക്‌ ഒന്നും ചെയ്യാന്‍ കഴിയുകയില്ല. (യോഹ 15:5)
കര്‍ത്താവിനോടുള്ള ഭക്തി ജ്ഞാനത്തിന്റെ പൂര്‍ണ്ണതയാണ്‌. (പ്രഭാ 1:16)
ചെയ്യേണ്ട നന്മ ഏതാണെന്നറിഞ്ഞിട്ടും അത്‌ ചെയ്യാതിരിക്കുന്നവന്‍ പാപം ചെയ്യുന്നു. (യാക്കോ 4:17)
എന്റെ മകനേ നീ കര്‍ത്ത്യശുശ്രൂഷക്ക്‌ ഒരുമ്പെടുന്നെങ്കില്‍ പ്രലോഭനങ്ങളെ നേരിടാന്‍ ഒരുങ്ങിക്കൊള്ളുക. (പ്രഭാ 2:1)
അവിടുത്തെ കോപം നിമിഷനേരത്തേയ്ക്കേ ഉള്ളൂ. അവിടുത്തെ പ്രസാദം ആജീവനാന്തം നിലനില്‍ക്കുന്നു. (സങ്കീ 30:5)
സ്വന്തം കുരിശുവഹിക്കാതെ എന്റെ പിന്നാലെ വരുന്നവന്‌ എന്റെ ശിഷ്യനായിരിക്കാന്‍ കഴിയുകയില്ല. (ലൂക്കാ 14:27)
നിങ്ങളുടെ ആത്മപ്രശംസ ഒട്ടും നന്നല്ല. (1 കോറി 5:6)
നിങ്ങളുടെ ക്ലേശങ്ങള്‍ നിസ്സാരവും ക്ഷണികവുമാണ്‌. അവയുടെ ഫലമോ അനുപമമായ മഹത്വവും. (2 കോറി 4:17)
ഞാന്‍ നിങ്ങളോട് കല്‍പ്പിക്കുന്നു. പരസ്പരം സ്‌നേഹിക്കുവന്‍. (യോഹ 15:17)
കര്‍ത്താവില്‍ വിശ്വാസമര്‍പ്പിക്കുന്നവന്‍ സുരക്ഷിതനത്രേ. (സുഭാ 28:25)
നിന്റെ പ്രവൃത്തികൾക്കനുസൃതമായി നിന്നെ ഞാന്‍ വിധിക്കും. നിന്റെ എല്ലാ മ്ലേച്ഛതകള്‍ക്കും നിന്നെ ഞാന്‍ ശിക്ഷിക്കും. (എസെക്കി 7:8)
നിങ്ങളെക്കുറിച്ചുള്ള പദ്ധതി എന്റെ മനസ്സിലുണ്ട്. നിങ്ങളുടെ നാശത്തിനല്ല, ക്ഷേമത്തിനുള്ള പദ്ധതിയാണത്‌. (ജറ 29:11)
ഞാ൯ നിന്നോട്‌ സംസാരിക്കുമ്പോള്‍ നിന്റെ അധരങ്ങള്‍ തുറക്കപ്പെടും (എസെക്കി 3:27)
ദൈവം തെരെഞ്ഞെടുത്തവരുടെ മേല്‍ ആര് കുറ്റമാരോപിക്കും. (റോമ 8:33)
അവിടുന്ന്‌ നിങ്ങള്‍ക്ക്‌ ചെയ്ത മഹാകാര്യങ്ങള്‍ സ്മരിക്കുവിന്‍. (1 സാമു 12:24)
എല്ലാവരോടും സമാധാനത്തില്‍ വര്‍ത്തിച്ച് വിരുദ്ധിക്കുവേണ്ടി പരിശ്രമിക്കുവിന്‍. വിശുദ്ധി കൂടാതെ ആര്‍ക്കും കര്‍ത്താവിനെ ദര്‍ശിക്കാ൯ സാധിക്കുകയില്ല. (ഹെബ്ര 12:14)
നിങ്ങളുടെ ഹൃദയം അസ്വസ്ഥമാകേണ്ട ദൈവത്തില്‍ വിശ്വസിക്കുവിന്‍. (യോഹ 14:1)
കര്‍ത്താവില്‍ ആശ്രയിക്കുന്നവന്‍ അചഞ്ചലമായി എന്നേക്കും നിലകൊള്ളുന്ന സിയോന്‍ പര്‍വ്വതം പോലെയാണ്‌. (സങ്കീ 125:1)
കര്‍ത്താവിന്റെ അനുഗ്രഹമാണ്‌ ദൈവഭക്തന്‌ സമ്മാനം. അതു ക്‌ഷണനേരംകൊണ്ടു പൂവണിയുന്നു. (പ്രഭാ 11:22)
പശ്ചാത്താപിക്കുന പാപിയെ പരിഹസിക്കരുത്. നമുക്കും തെറ്റു പറ്റിയിട്ടുണ്ടെന്നോർക്കണം (പ്രഭാ 8:5)
കർത്താവിന്റെ കല്പനകൾ ശ്രവിച്ച് അവ ശ്രദ്ധാപൂർവ്വം പാലിക്കുമെങ്കില്‍ അഭിവൃദ്ധിയുണ്ടാകും. (നിയമം 28:13)
സമാധാനമായി പോകുവിന്‍. നിങ്ങളുടെ യാത്രയില്‍ കര്‍ത്താവ്‌ നിങ്ങളെ സംരക്ഷിക്കും. (ന്യായാധി 18:6)
നിന്റെ അയല്‍ക്കാരെ വിധിക്കാന്‍ നീയാരാണ്‌? (യാക്കോ 4:12)
അവിടുന്ന് തന്റെ കോപം എന്നേക്കുമായിവച്ചുപുലർത്തുന്നില്ല. (മിക്ക 7:18)
നിങ്ങള്‍ എന്റെ സ്നേഹത്തില്‍ നിലനില്‍ക്കുവി൯. (യോഹ 15:9)
ദയാശീല൯ തനിക്കുതന്നെ ഗുണം ചെയ്യുന്നു. ക്രൂരന്‍ തനിക്കുതന്നെ ഉപദ്രവംവരുത്തിവയ്‌ക്കുന്നു. (സുഭാ 11:17)
നീ എത്ര ഉന്നതനാണോ അത്രമാത്രം വിനീതനാവുക. (പ്രഭാ 3:18)
വിഡ്ഢിത്തത്തിനൊപ്പിച്ച്‌ മറുപടി പറയരുത്‌. (സുഭാ 26:4)
നിങ്ങളുടെ ദൈവമായ കര്‍ത്താവ്‌ കരുണയുള്ള ദൈവമാണ്‌. (നിയമാ 4:31)
കര്‍ത്താവിനെ ഭയപ്പെടുന്നവന്റെ അവസാനം ശുഭമായിരിക്കും. മരണദിവസം അവന്‍ അനുഗൃഹീതനാകും. (പ്രഭാ 1:13)
വിജയം നല്‍കുന്നത്‌ കര്‍ത്താവാണ്‌. (സുഭാ 21:31)
പാപിയുടെ പതനത്തിന്‌ കാരണം അവന്റെ ചുണ്ടുകളാണ്‌. ചീത്ത പറയുന്നവന്‍െറയും അഹങ്കാരിയുടെയും വീഴ്‌ചയ്‌ക്കു കാരണം നാവുതന്നെ. (പ്രഭാ 23:8)
എല്ല കാര്യങ്ങളിലും നന്ദി പ്രകാശിരിക്കുവിന്‍ (1 തെസ 5:18)
ഞാന്‍ നിന്നോടുകൂടെ വരികയും നിനക്ക് ആശ്വാസം പകരുകയും ചെയ്യും. (പുറ 33:14)
നന്മ പ്രവര്‍ത്തിക്കാ൯ ശീലിക്കുവി൯. നീതി അന്വേഷിക്കുവി൯. മർദ്ദനം അവസാനിപ്പിക്കുവി൯. (ഏശ 1:17)
പിതാവിന്റെ ഇഷ്ടം നിറവേറ്റുന്നവനാണ്‌ സ്വര്‍ഗ്ഗരാജ്യത്തില്‍ പ്രവേശിക്കുന്നത്‌. (മത്താ 7:21)
ശകുനം നോക്കുകയോ ആഭിചാരം നടത്തുകയോ അരുത്‌. (ലേവ്യ 19:26)
എന്റെ അടുക്കല്‍ വരുന്നവനെ ഞാ൯ ഒരിക്കലും തള്ളിക്കളയുകയില്ല. (യോഹ 6:37)
ശത്രുക്കളെ സ്‌നേഹിക്കുവീന്‍; നിങ്ങളെ പീഡിപ്പിക്കുന്നവര്‍ക്കു വേണ്ടി പ്രാര്‍ത്ഥിക്കുവി൯. (മത്താ 5:44)
നിങ്ങളുടെ പിതാവ്‌ കരുണയുള്ളവനായിരിക്കുന്നതുപോലെ നിങ്ങളും കരുണയുള്ള വരായിരിക്കുവിന്‍. (ലൂക്ക 6:36)
ദൈവം നിന്നോടുകൂടെയുണ്ടായിരിക്കട്ടെ. (പുറ 18:19)
സ്നേഹിക്കാത്തവന്‍ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല; കാരണം ദൈവം സ്‌നേഹമാണ്‌. (1 യോഹ 4:8)
നിങ്ങള്‍ ജീവന്റെ വചനത്തെ മുറുകെ പിടിക്കുക. (ഫിലി 2:16)
കര്‍ത്താവിനെ ഭയപ്പെടുന്നവനാരോ അവന്‍ തിരഞ്ഞെടുക്കേണ്ടവഴി അവിടുന്ന് കാണിച്ചുകൊടുക്കും. (സങ്കീ 25:12)
ആദ്ധ്യാത്മിക മനുഷ്യന്‍ എല്ലാകാര്യങ്ങളം വിവേചിച്ചറിയുന്നു. (1 കോറി 2:15)
എനിക്ക്‌ നിന്നോടുള്ള സ്നേഹം അനന്തമാണ്‌ നിന്നോടുള്ള വിശ്വസ്തത അചഞ്ചലവും. (ജറ 31:3)
ദൈവത്തിന്‌ സ്വീകാര്യമായ ആരാധന ഭയ ഭക്ത്യാദരങ്ങളോടെ സമര്‍പ്പിക്കാം. (ഹെബ്രാ 12:28)
നാവ് തീയാകുന്നു; അത്‌ ദുഷ്ടതയുടെ ഒരു ലോകംതന്നെയാണ്‌. (യാക്കോ 3:6)
മറഞ്ഞിരിക്കുന്നതൊന്നും വെളിപ്പെടാതിരിക്കുകയില്ല. (ലൂക്കാ 8:17)
നീ എന്റെ പ്രീതി നേടിയിരിക്കുന്നു. നിന്നെ എനിക്കു നന്നായി അറിയാം. (പുറ 33:17)
പരസ്പരം ഭാരങ്ങള്‍ വഹിച്ചുകൊണ്ട്‌ ക്രിസ്തുവിന്റെ നിയമം പൂര്‍ത്തിയാക്കുവിൻ. (ഗലാ 6:2)
നന്മ പ്രവർത്തിക്കുന്നതില്‍ നിങ്ങള്‍ നിരുത്സാഹരാകരുത്‌. (2 തെസ 3:13)
വിധവയേയും അനാഥരേയും പരദേശിയേയും ദരിദ്രനേയും പീഡിപ്പിക്കരുത്‌: (സഖറി 7:10)
കര്‍ത്താവാണ്‌ എന്റെ ഇടയന്‍ എനിക്കൊന്നിനും കുറവുണ്ടാവുകയില്ല. (സങ്കീ 23:1)
നിങ്ങള്‍ക്ക്‌ ലഭിച്ച വിളിക്ക്‌ യോഗ്യമായ ജീവിതം നയിക്കുവി൯ (എഫേ 4:1)
കർത്താവ്‌ നിങ്ങളുടെ മധ്യേയുണ്ട്‌. നിങ്ങള്‍ ഇനിമേല്‍ അനര്‍ത്ഥം ഭയപ്പെടേണ്ടതില്ല. (സെഫാ 3:16)
വിശ്വസിക്കുന്നില്ലെങ്കില്‍ നിനക്ക് സുസ്ഥിതി ലഭിക്കുകയില്ല. (ഏശ 7:9)
“ ദൈവത്തെ ഭയപ്പെടുക (സഭാപ്രസംഗി 5:7)
ഇന്ന്‌ ഈ ഭവനത്തിന്‌ രക്ഷ കൈവന്നിരിക്കുന്നു. (ലൂക്ക 19:9)
കര്‍ത്താവിലേക്ക്‌ തിരിയാന്‍ വൈകരുത്‌. നാളെ നാളെ എന്ന്‌ നീട്ടിവയ്ക്കുകയുമരുത്. അവിടുത്തെ ക്രോധം അവിചാരിതമായിഉണരുകയും ആ ശിക്ഷയില്‍ നീനശിക്കുകയും ചെയ്യും. (പ്രഭാ 5:7)
നമ്മുടെ ദൈവം എപ്പോഴും നമ്മോടുകൂടെയുണ്ട്. (യൂദിത്ത് 13:11)
നിനക്കു ജന്മം നല്‍കിയ പിതാവിനെ അനുസരിക്കുക വൃദ്ധയായ അമ്മയെ നിന്ദിക്കരുത്‌. (സുഭാ 23:22)
നീ പീഡിപ്പിക്കുന്ന യേശുവാണ് ഞാൻ. (അപ്പ. പ്ര. 26:15)
നാളെയെക്കുറിച്ച്‌ നിങ്ങള്‍ ആകുലരാകരുത്‌. (മത്താ 6:34)
കൂടുതല്‍ മോശമായതൊന്നും സംഭവിക്കാതിരിക്കാന്‍ മേലില്‍ പാപം ചെയ്യരുത്‌. (യോഹ 5:14)
രക്ഷിക്കാനാവാത്തവിധം എന്റെ കരം കുറുകിപ്പോയോ? അഥവാ മോചിപ്പിക്കാ൯ എനിക്ക് ശക്തിയില്ലേ? (ഏശ 50:2)
മഞ്ഞ്‌ കഠിനമായ ചൂടു കുറയ്‌ക്കുന്നില്ലേ? നല്ലനല്ലവാക്ക്‌ ദാനത്തേക്കാള്‍ വിശിഷ്ടമാണ്‌. (പ്രഭാ 18:16)
ഒരു പുതിയ സൃഷ്ടിയാവുക് എന്നതാണ്‌ പരമപ്രധാനം. (ഗലാ 6:15)
കർത്താവിന്‌ നന്ദിപറയുവിന്‍; അവിടുന്ന്‌ നല്ലവനാണ്‌. (സങ്കീ 107:1)
വിധിയിലും അളവിലും തൂക്കത്തിലും നിങ്ങള്‍ അനീതി പ്രവര്‍ത്തിക്കരുത്‌. (ലേവ്യ 19:35)
കര്‍ത്താവിനെ കണ്ടെത്താന്‍ കഴിയുന്ന ഇപ്പോൾത്തന്നെ അവിടുത്തെ അന്വേഷിക്കുവിന്‍. (ഏശ 55:6)
നിശ്ശബ്ദനായിരുന്ന്‌ ശ്രവിക്കുക. നിനക്ക് ഞാന്‍ ജ്ഞാനം പകര്‍ന്നു തരാം. (ജോബ്‌ 33:33)
നിനക്ക്‌ അഹിതമായത്‌ അപരനോടും ചെയ്യരുത്‌. അമിതമായി മദ്യപിക്ക രുത്‌. ഉന്‍മത്തത ശീലമാക്കരുത്‌. (തോബി 4:15)
സകലരുടേയും കണ്ണുനീര്‍ അവിടുന്ന് തുടച്ചുനീക്കും. (ഏശ 25:8)
കൃതജ്ഞതാനിര്‍ംരരായി ഉണര്‍ന്നിരുന്ന് നിരന്തരം പ്രാര്‍ത്ഥിക്കുവി൯. (കൊളോ 4:2)
വിവേകമുള്ള ഏതൊരുവനില്‍ നിന്നും ഉപദേശം തേടുക. സദുപദേശം നിരസിക്കരുത്‌. (തോബി 4:18)
ആരോഗ്യമുള്ളവര്‍ക്കല്ല രോഗികൾക്കാണ്‌ വൈദ്യനെക്കൊണ്ടാവശ്യം. (മാര്‍ക്കോ 2:17)
നിന്റെ പ്രവൃത്തികള്‍ക്ക് കർത്താവ്‌ പ്രതിഫലം നല്‍കും. (റൂത്ത് 2:12)
പ്രാര്‍ത്ഥനയില്‍ സ്ഥിരതയുള്ളവരായിരിക്കുവിന്‍. (റോമ 12:12)
ഒരിക്കലും സഹായം നിരസിക്കരുത്. (നിയമാ 22:3)
ആദ്യം കര്‍ത്താവിന്റെ ഹിതം ആരായാം. (2 ദിനവൃ 18:4)
കേള്‍ക്കുന്നതില്‍ ജാഗ്രതയും മറുപടി പറയുന്നതില്‍ അവധാനവും കാട്ടുക. (പ്രഭാ 5:11)
യേശുക്രിസ്തു ഇന്നലേയും ഇന്നും എന്നും ഒരാള്‍തന്നെയാണ്‌. (ഹെബ്ര 13:8)
മേലില്‍ നമുക്ക്‌ പരസ്പരം വിധിക്കാതിരിക്കാം (റോമാ 14:13)
നിന്റെ എല്ലാ പ്രവൃത്തികളും ദൈവവിചാരത്തോടെയാകട്ടെ (സുഭാ 3:6)
പിതാക്കന്മാരുടെ കുറ്റങ്ങള്‍ക്ക്‌ അവരുടെ മക്കളെ മൂന്നും നാലും തലമുറ വരെ ഞാൻ ശിക്ഷിക്കും. (പുറ 20:5)
നാളയെക്കുറിച്ച്‌ നിങ്ങള്‍ ആകുലരാകരുത്‌. നാളത്തെ ദിനം തന്നെ അതിനെക്കുറിച്ച്‌ ആകുലപ്പെട്ടുകൊള്ളും. (മത്തായി 6:34)
ലൗകീകമായ വ്യര്‍ത്ഥഭാഷണം ഒഴിവാക്കുക. (2 തിമോ 2:16)
രണ്ടോ മൂന്നോ പേര്‍ എന്റെ നാമത്തില്‍ ഒരുമിച്ചു കൂടുന്നിടത്ത്‌ ഞാനുണ്ടായിരിക്കും. (മത്താ 18:20)
ക്രിസ്തുവിന്റെ വചനം നിങ്ങളില്‍ സമ്യദ്ധമായി വസിക്കട്ടെ (കൊളോ 3:16)
ദൈവപുത്രനെ സ്വന്തമാക്കാത്തവന്‌ ജീവനില്ല (1 യോഹ 5:12)
ദൈവാത്മാവിനാല്‍ നയിക്കപ്പെടുന്നവരെല്ലാം ദൈവത്തിന്റെ പുത്രന്മാരാണ്. (റോ 8:14)
പശ്ചാത്തപിക്കുന്നവര്‍ക്ക്‌ തിരിച്ചുവരാള്‍ അവിടുന്ന്‌ അവസരം നല്‍കും. ചഞ്ചലഹൃദയര്‍ക്ക്‌ പിടിച്ചുനില്‍ക്കാന്‍അവിടുന്ന്‌ പ്രാത്‌സാഹനം നല്‍കും. (പ്രഭാ 17:24)
മകനേ പാപികളുടെ പ്രലോഭനത്തിന്‌ വഴങ്ങരുത്‌ (സുഭാ 1:10)
നിയമം വരാനിരിക്കുന്ന നന്മകളുടെ നിഴല്‍ മാത്രമാണ്‌. (ഹെബ്ര 10:1)
ദുഷ്ടന്റെ ഭുജം തകര്‍ക്കപ്പെടും. നീതിമാനെ കര്‍ത്താവ് താങ്ങും. (സങ്കീ 37:17)
വിശ്വസ്തന്‍ സമൃദ്ധമായി അനുഗ്രഹിക്കപ്പെടും (സുഭാ 28:20)
നിങ്ങളുടെ നിക്ഷേപം എവിടെയോ അവിടെയായിരിക്കും നിങ്ങളുടെ ഹൃദയവും (മത്താ 6:21)
നിന്റെ പാപങ്ങള്‍ തുടച്ചുമാറ്റുന്ന ദൈവം ഞാന്‍ തന്നെ. (ഏശ 43:25)
മകനേ, ജീവിതകാലം മുഴുവന്‍ നമ്മുടെ ദൈവമായ കര്‍ത്താവിനെ ഓര്‍ക്കുക. ഒരിക്കലും പാപം ചെയ്യുകയോ അവിടുത്തെ കല്‍പനകള്‍ ലംഘിക്കുകയോ അരുത്. (തോബി 4:5)
ഒരു പുതിയ ഹൃദയം നിങ്ങള്‍ക്ക്‌ ഞാ൯ നല്‍കും. (എസെക്കി 36:26)
വിശക്കുന്നവരെ ദുഃഖിപ്പിക്കരുത് (പ്രഭാ 4:2)
എന്നെ സ്നേഹിക്കുന്നവന്‍ എന്റെ വചനം പാലിക്കും. (യോഹ 14:23)
കര്‍ത്താവിനെ ഭയപ്പെടുന്നവർ ഹൃദയം ഒരുക്കിവക്കും. അവിടുത്തെ മുമ്പില്‍ വിനീതരായിരിക്കുകയും ചെയ്യും. (പ്രഭാ 2:17)
ആരും തന്റെ സഹോദരനെതിരെ തിന്മ നിരൂപിക്കരുത്‌’. (സഖ 7:10)
നാം പരസ്പരം സ്നേഹിക്കുന്നെങ്കില്‍ ദൈവം നമ്മില്‍ വസിക്കും. (1 യോഹ 4:12)
നീ പക്ഷപാതം കാണിക്കുകയോ കൈക്കൂലി വാങ്ങുകയോ അരുത്. (നിയമാ 16:19)
ഗർവ്വം നാശത്തിന്റെ മുന്നോടിയാണ്‌. വിജയം ബഹുമതിയുടേയും. (സുഭാ 18:12)
നീതിയും സ്നേഹവും മുറുകെ പിടിക്കുക. നിന്റെ ദൈവത്തിനുവേണ്ടി നിരന്തരം കാത്തിരിക്കുക. (ഹോസിയ 12:6)
ആപത്തില്‍ പങ്കുചേരാന്‍ ജിനിച്ചവനാണ്‌ സഹോദരന്‍. (സുഭാ 17:17)
ഞാന്‍ നിന്നെ സുഖപ്പെടുത്തുന്ന കര്‍ത്താവാണ്‌. (പുറ. 15:26)
മരിക്കേണ്ടിവന്നാലും സത്വം വെടിയരുത്‌. ദൈവമായ കര്‍ത്താവ് നിനക്ക് വേണ്ടി പൊരുതിക്കൊള്ളും. (പ്രഭാ 4:28)
ദൈവത്തിന്റെ വചനം സജീവവും ഊര്‍ജ്ജസ്വലവുമാണ്‌. (ഹെബ്ര 4:12)
നിന്റെ പ്രയത്നം കര്‍ത്താവില്‍അര്‍പ്പിക്കുക. നിന്റെ പദ്ധതികള്‍ ഫലമണിയും. (സുഭാ 16:3)
നിനക്കെതിരേയുള്ള വിധി കര്‍ത്താവ് പിന്‍വലിച്ചിമിക്കൂന്നു. നിന്‍െറ ശത്രുക്കളെ അവിടുന്ന്‌ ചിതറിച്ചിരിക്കുന്നു. (സെഫാ 3:15)
കർത്താവ് അസഹിഷ്‌ണുവായ ദൈവവും പ്രതികാരം ചെയ്യുന്നവനുമാണ്‌. (നാഹും 1:2)
നാം പാപികളായിരിക്കെ ക്രിസ്തു നമുക്കുവേണ്ടി മരിച്ചു (റോമ 5: 8)
കര്‍ത്താവില്‍ ആശ്രയിക്കുന്നവനെ അവിടുത്തെ സ്നേഹം വലയം ചെയ്യും. (സങ്കീ 32:10)
ഇതാ, ദൈവമാണ് എന്റെ രക്ഷ, ഞാന്‍ അങ്ങയില്‍ ആശ്രയിക്കും; ഞാന്‍ ഭയപ്പെടുകയില്ല (ഏശ 12:2)
കരുണയുള്ളവർ ദാഗ്യവാന്മാര്‍, എന്തെന്നാല്‍ അവര്‍ക്ക്‌ കരുണ ലഭിക്കും. (മത്താ 5:7)
വിശ്വസിച്ചുകൊണ്ട് പ്രാര്‍ത്ഥനയില്‍ നിങ്ങള്‍ ആവശ്യപ്പെടുന്നതെല്ലാം നിങ്ങള്‍ക്ക്‌ ലഭിക്കും. (മത്താ 21:22)
പരിച്ഛേദിതനോ അപരിച്ഛേദിതനോ എന്ന്‌ നോക്കേണ്ട; ദൈവകല്പനകള്‍ പാലിക്കുക എന്നതാണ്‌ സര്‍വ്വപ്രധാനം. (1 കോറി 7:19)
കര്‍ത്താവ് ഏതുദിവസം വരുമെന്നറിയാത്തതുകൊണ്ട്‌ നിങ്ങള്‍ ജാഗരൂകരായിരിക്കുവിന്‍. (മത്താ 24:42)
ഇതാ, ദൈവത്തിന്റെ കൂടാരം മനുഷ്യരോടുകൂടെ. (വെളി. 21:3)
ഈ ഭവനത്തിനെതിരെ ഞാന്‍ അനര്‍ത്ഥങ്ങള്‍ ഒരുക്കിയിരിക്കുന്നു. അതില്‍നിന്നു തലവലിക്കാന്‍ നിങ്ങള്‍ക്കു സാധിക്കുകയില്ല. ഇത്‌ അനര്‍ഥങ്ങളുടെ കാലമാകയാല്‍ നിങ്ങള്‍ക്കു തല ഉയര്‍ത്തി നടക്കാനാവില്ല. (മിക്ക 2:3)
ഭോഷന്റെ മനസ്സ്‌ വായിലും ബുദ്ധിമാന്റെ വായ് മനസ്സിലുമാണ്‌. (പ്രഭാ 21:26)
കര്‍ത്താവിന്റെ ദാസന്‍ കലഹപ്രിയനായിരിക്കരുത്‌. (2 തിമോ 2:24)
കര്‍ത്താവ് നിന്നെ ശ്രതുകരങ്ങളിൽ നിന്ന്‌ വീണ്ടെടുക്കും (മിക്ക 4:10)
നിന്റെ ജീവിതം കര്‍ത്താവിന്‌ ഭരമേല്‍പ്പിക്കുക. (സങ്കീ 37:5)
ബലമുള്ളവരായ നാം ബലഹീനരുടെ പോരായ്മകള്‍ സഹിക്കുകയാണ്‌ വേണ്ടത്. (റോമ 15:1)
നിങ്ങളുടെ ഹൃദയം ദൈവമായ കർത്താവിങ്കലേക്ക്‌ തിരിയട്ടെ. (ജോഷ്വ 24:23)
മനുഷ്യര്‍ക്ക്‌ അസാദ്ധ്യമായത് ദൈവത്തിന്‌ സാദ്ധ്യമാണ്‌ (ലൂക്ക 18:27)
ചെറിയ അജഗണമേ, ഭയപ്പെടേണ്ട, നിങ്ങള്‍ക്ക്‌ രാജ്യം തരാന്‍ നിങ്ങളുടെ പിതാവ് പ്രസാദിച്ചിരിക്കുന്നു. (ലൂക്കാ 12:32)
ചെറിയ കാര്യങ്ങള്‍ അവഗണിക്കുന്നവന്‍ അല്പാല്പമായി നശിക്കും. (പ്രഭാ 19:1)
നിയമം നിർമ്മിക്കപ്പെട്ടിരിക്കുന്നത്‌ നീതിമാന്മാര്‍ക്കുവേണ്ടിയല്ല (1 തിമോ 1:9)
താന്‍ കുഴിച്ച കുഴിയില്‍ താന്‍ തന്നെ വഴും താന്‍ വെച്ച കെണിയില്‍ താന്‍തന്നെ കുടുങ്ങും (സുഭാ 26:27)
കർത്താവ്‌ നല്ലവനാണെന്ന്‌ നിങ്ങള്‍ അനുഭവിച്ചറിഞ്ഞിട്ടുണ്ടല്ലോ (1 പത്രോ 2:3)
അദ്ധ്വാനിക്കാത്തവ൯ ഭക്ഷിക്കാതിരിക്കട്ടെ. (2 തെസ 3:10)
ഇതാ, ഞാന്‍ നിന്നോടു കൂടെയുണ്ട്. നീ പോകുന്നിടത്തെല്ലാം ഞാന്‍ നിന്നെ കാത്തു രക്ഷിക്കും. (ഉല്‍പ. 28:15)
കാലത്തിന്റെ അവസാനംവരെ എന്നും ഞാന്‍ നിങ്ങളോടുകൂടി ഉണ്ടായിരിക്കും (മത്താ 28:20)
ഉല്‍ക്കണ്ഠമൂലം ആയുസ്സിന്റെ ദൈര്‍ഘ്യം ഒരുമുഴമെങ്കിലും കൂട്ടാ൯ ന്നിങ്ങളിലാർക്കെങ്കിലും സാധിക്കുമോ? (മത്താ 6:27)
എന്റെ രക്ഷ ലോകാതിർത്തിവരെ എത്തുന്നതിന് ഞാന്‍ നിന്നെ ലോകത്തിന്റെ പ്രകാശമായി നല്‍കും. (ഏശ 49:6)
നിങ്ങളെ വിളിച്ച ദൈവം വിശ്വസ്തനാകുന്നു (1 കോറി 1:9)
നിന്നിലുള്ള വെളിച്ചം ഇരുളാകാതിരിക്കാ൯ സൂക്ഷിച്ചുകൊള്ളുവി൯. (ലൂക്ക 11:35)
കര്‍ത്താവിനോട് ചേർന്നിരിക്കുന്നിടത്തോളംകാലം അവിടന്നു നിങ്ങളോടു കൂടെയുണ്ടായിരിക്കും. (2 ദിനവൃ 15:2)
ദൈവത്തോട് ചേർന്നുനില്‍ക്കുക. അവിടുന്ന്‌ നിങ്ങളോടും ചേര്‍ന്നു നില്‍ക്കും. (യാക്കോ 4:8)
ഞാന്‍ ക്രിസ്തുവിനോടുകൂടി ക്രൂശിതനായിരിക്കുന്നു. (ഗലാ 2:20)
[Motivational]
Believe you can and you're halfway there.
The only way to do great work is to love what you do.
[Funny]
I am on a seafood diet. I see food and I eat it.
Why did the chicken cross the road?


