കർത്താവിന്റെ നാമത്തിൽ വരുന്നവൻ അനുഗ്രഹീതൻ! ഉന്നതങ്ങളിൽ ഹോസാന! – മത്തായി 21:9
എല്ലാം പൂർത്തിയായിരുന്നു. അവൻ തല ചായ്ച്ച് ആത്മാവിനെ സമർപ്പിച്ചു. – യോഹ
കർത്താവായ യേശുക്രിസ്തുവിനെ നിങ്ങൾ സ്വീകരിച്ചിരിക്കുന്നതിനാൽ അവനിൽ ജീവിക്കുവിൻ. – കൊളോ 2:6
കർത്താവിന്റെ ദൂതൻ ദൈവഭക്തരുടെ ചുറ്റും പാളയമടിച്ച് അവരെ രക്ഷിക്കുന്നു. – സങ്കീ 34:7
ഞാൻ അങ്ങയുടെ കല്പനകൾ പാലിക്കാൻ ഉറച്ചിരിക്കുന്നതിനാൽ അങ്ങയുടെ കരം എനിക്ക് താങ്ങായിരിക്കട്ടെ! – സങ്കീ 119:17    
എന്റെ ശരീരം ഭക്ഷിക്കുകയും എന്റെ രക്തം പണം ചെയ്യുകയും ചെയ്യുന്നവൻ എന്നിലും ഞാൻ അവനിലും വിശ്വസിക്കുന്നു. – യോഹ 6:56       
സ്വർഗ്ഗരാജ്യത്തിന്റെ താക്കോലുകൾ നിനക്ക് ഞാൻ തരും. – മത്താ 16:19       
എളിയവരെ അവിടുന്നു നീതിമാർഗത്തിൽ നയിക്കുന്നു; വിനീതരെ തന്റെ വഴി പഠിപ്പിക്കുന്നു. – സങ്കീ 25:9       
നിങ്ങളുടെ ഉത്ക്കണ്ഠകളെല്ലാം അവിടുത്തെ ഏൽപ്പിക്കുവിൻ. അവിടുന്നു നിങ്ങളുടെ കാര്യത്തിൽ ശ്രദ്ധാലുവാണ്. – പത്രോ 5:6  
നിതയനായ ദൈവം നിന്റെ അഭയം, താങ്ങാൻ ശാശ്വത ഹസ്തങ്ങൾ. – നിയ 33:27
എന്റെ പാത അങ്ങു വിശാലമാക്കി; എന്റെ കാലുകൾ വഴുതിയില്ല. – സങ്കീ 18:36
ഞാൻ കർത്താവിൽ അത്യധികം ആനന്ദിക്കും. – ഏശയ്യാ 61:10
ഇതാ, ദൈവമാണ് എന്റെ രക്ഷ, ഞാൻ അങ്ങയിൽ ആശ്രയിക്കും; ഞാൻ ഭയപ്പെടുകയില്ല. – ഏശയ്യാ 12:2
