കർത്താവിന്റെ നാമത്തിൽ വരുന്നവൻ അനുഗ്രഹീതൻ! ഉന്നതങ്ങളിൽ ഹോസാന! – മത്തായി 21:9
എല്ലാം പൂർത്തിയായിരുന്നു. അവൻ തല ചായ്ച്ച് ആത്മാവിനെ സമർപ്പിച്ചു. – യോഹ
കർത്താവായ യേശുക്രിസ്തുവിനെ നിങ്ങൾ സ്വീകരിച്ചിരിക്കുന്നതിനാൽ അവനിൽ ജീവിക്കുവിൻ. – കൊളോ 2:6
കർത്താവിന്റെ ദൂതൻ ദൈവഭക്തരുടെ ചുറ്റും പാളയമടിച്ച് അവരെ രക്ഷിക്കുന്നു. – സങ്കീ 34:7
ഞാൻ അങ്ങയുടെ കല്പനകൾ പാലിക്കാൻ ഉറച്ചിരിക്കുന്നതിനാൽ അങ്ങയുടെ കരം എനിക്ക് താങ്ങായിരിക്കട്ടെ! – സങ്കീ 119:17    
എന്റെ ശരീരം ഭക്ഷിക്കുകയും എന്റെ രക്തം പണം ചെയ്യുകയും ചെയ്യുന്നവൻ എന്നിലും ഞാൻ അവനിലും വിശ്വസിക്കുന്നു. – യോഹ 6:56       
സ്വർഗ്ഗരാജ്യത്തിന്റെ താക്കോലുകൾ നിനക്ക് ഞാൻ തരും. – മത്താ 16:19       
എളിയവരെ അവിടുന്നു നീതിമാർഗത്തിൽ നയിക്കുന്നു; വിനീതരെ തന്റെ വഴി പഠിപ്പിക്കുന്നു. – സങ്കീ 25:9       
നിങ്ങളുടെ ഉത്ക്കണ്ഠകളെല്ലാം അവിടുത്തെ ഏൽപ്പിക്കുവിൻ. അവിടുന്നു നിങ്ങളുടെ കാര്യത്തിൽ ശ്രദ്ധാലുവാണ്. – പത്രോ 5:6  
നിതയനായ ദൈവം നിന്റെ അഭയം, താങ്ങാൻ ശാശ്വത ഹസ്തങ്ങൾ. – നിയ 33:27
എന്റെ പാത അങ്ങു വിശാലമാക്കി; എന്റെ കാലുകൾ വഴുതിയില്ല. – സങ്കീ 18:36
ഞാൻ കർത്താവിൽ അത്യധികം ആനന്ദിക്കും. – ഏശയ്യാ 61:10
ഇതാ, ദൈവമാണ് എന്റെ രക്ഷ, ഞാൻ അങ്ങയിൽ ആശ്രയിക്കും; ഞാൻ ഭയപ്പെടുകയില്ല. – ഏശയ്യാ 12:2
"കൂരിരുൾതാഴ്വരയിൽകൂടി നടന്നാലും ഞാൻ ഒരു അനർഥവും ഭയപ്പെടുകയില്ല; നീ എന്നോടുകൂടെ ഇരിക്കുന്നുവല്ലോ; നിന്റെ വടിയും കോലും എന്നെ ആശ്വസിപ്പിക്കുന്നു." സങ്കീർത്തനം 23:4: 
"നീ ഭയപ്പെടേണ്ട; ഞാൻ നിന്നോടുകൂടെ ഉണ്ടല്ലോ; ഭ്രമിക്കരുതു; ഞാൻ നിൻ്റെ ദൈവം ആകുന്നു; ഞാൻ നിന്നെ ശക്തിപ്പെടുത്തും; അതെ, ഞാൻ നിന്നെ സഹായിക്കും." യേശയ്യാവ് 41:10: 
"ദൈവം നമ്മുടെ സങ്കേതവും ശക്തിയും ആകുന്നു, കഷ്ടതകളിൽ ഏറ്റവും അടുത്ത തുണ." സങ്കീർത്തനം 46:1:
"എന്നെ ശക്തനാക്കുന്ന ക്രിസ്തുവിലൂടെ എനിക്ക് എല്ലാം ചെയ്യാൻ കഴിയും." ഫിലിപ്പിയർ 4:13:
"അദ്ധ്വാനിക്കുന്നവരും ഭാരം വഹിക്കുന്നവരുമായ നിങ്ങളെല്ലാവരും എൻ്റെ അടുക്കൽ വരുവിൻ, ഞാൻ നിങ്ങളെ ആശ്വസിപ്പിക്കാം." മത്തായി 11:28-30: 
പ്രാര്‍ഥനയില്‍ മടുപ്പു തോന്നരുത്; ദാനധര്‍മത്തില്‍ വൈമുഖ്യം കാണിക്കരുത്പ്രഭാഷക‌ന്‍ 7:10
Psalm 23:1: യഹോവ എന്റെ ഇടയനാകുന്നു; എനിക്കു മുട്ടുണ്ടാകയില്ല.
Isaiah 41:10: നീ ഭയപ്പെടേണ്ടാ; ഞാൻ നിന്നോടുകൂടെ ഉണ്ടു; ഭ്രമിച്ചുനോക്കേണ്ടാ, ഞാൻ നിന്റെ ദൈവമാകുന്നു; ഞാൻ നിന്നെ ശക്തീകരിക്കും; ഞാൻ നിന്നെ സഹായിക്കും.
Psalm 91:7: നിന്റെ പാർശ്വങ്ങളിൽ ആയിരം പേരും നിന്റെ വലത്തുവശത്തു പതിനായിരം പേരും വീഴും; എങ്കിലും അതു നിന്നോടു അടുക്കുകയില്ല.
Jeremiah 29:11: നിങ്ങൾക്കു പ്രത്യാശപൂർണ്ണമായൊരു ഭാവി നൽകേണ്ടതിന്നു ഞാൻ നിങ്ങളെക്കുറിച്ചു വിചാരിക്കുന്ന വിചാരങ്ങൾ നന്മയ്ക്കായുള്ള വിചാരങ്ങളത്രേ.
Matthew 7:7: യാചിപ്പിൻ എന്നാൽ നിങ്ങൾക്കു കിട്ടും; അന്വേഷിപ്പിൻ എന്നാൽ നിങ്ങൾ കണ്ടെത്തും; മുട്ടുവിൻ എന്നാൽ നിങ്ങൾക്കു തുറക്കും.
Jeremiah 33:3: എന്നെ വിളിച്ചപേക്ഷിക്ക; ഞാൻ നിനക്കുത്തരം അരുളും; നീ അറിയാത്ത മഹത്തായും അഗോചരമായും ഉള്ള കാര്യങ്ങളെ ഞാൻ നിന്നെ അറിയിക്കും.
Mark 11:24: അതുകൊണ്ടു നിങ്ങൾ പ്രാർത്ഥിക്കുമ്പോൾ യാചിക്കുന്നതൊക്കെയും ലഭിച്ചു എന്നു വിശ്വസിപ്പിൻ; എന്നാൽ അതു നിങ്ങൾക്കു ഉണ്ടാകും.
Philippians 4:13: എന്നെ ശക്തനാക്കുന്നവൻ മുഖാന്തരം ഞാൻ സകലത്തിന്നും മതിയാകുന്നു.
John 3:16: തന്റെ ഏകജാതനായ പുത്രനിൽ വിശ്വസിക്കുന്ന ഏവനും നശിച്ചുപോകാതെ നിത്യജീവൻ പ്രാപിക്കേണ്ടതിന്നു ദൈവം അവനെ നൽകുവാൻ തക്കവണ്ണം ലോകത്തെ സ്നേഹിച്ചു.
1 John 4:8: സ്നേഹിക്കാത്തവൻ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല; ദൈവം സ്നേഹം തന്നേ.
John 14:6: യേശു അവനോടു: ഞാൻ തന്നേ വഴിയും സത്യവും ജീവനും ആകുന്നു; ഞാൻ മുഖാന്തരമല്ലാതെ ആരും പിതാവിന്റെ അടുക്കൽ വരുന്നില്ല.
2 Kings 20:5: ഞാൻ നിന്റെ പ്രാർത്ഥന കേട്ടു നിന്റെ കണ്ണുനീർ കണ്ടിരിക്കുന്നു; ഞാൻ നിന്നെ സൗഖ്യമാക്കും.
Psalm 147:3: ഹൃദയം തകർന്നവരെ അവൻ സൗഖ്യമാക്കുകയും അവരുടെ മുറിവുകളെ കെട്ടുകയും ചെയ്യുന്നു.
Matthew 11:28: അധ്വാനിക്കുന്നവരും ഭാരം ചുമക്കുന്നവരും ആയുള്ളോരേ, എല്ലാവരും എന്റെ അടുക്കൽ വരുവിൻ; ഞാൻ നിങ്ങളെ ആശ്വസിപ്പിക്കും.
കര്‍ത്താവിന്റെ നിയമം എപ്പോഴും നിന്റെ അധരത്തിലുണ്ടായിരിക്കട്ടെ. (പുറ 13:9) 
ഭയത്തോടെ കർത്താവിന്‌ ശുശ്രൂഷ ചെയ്യുവാന്‍. (സങ്കീ 2:11) 
ഹൃദയ പരമാര്‍ത്ഥതയില്ലാത്തവന്‍ പരാജയപ്പെടും. എന്തെന്നാല്‍, നീതിമാന്‍ തന്റെ വിശ്വസ്‌തതമൂലം ജീവിക്കും. (ഹബക്കുക്ക്‌ 2:4) 
നിനക്ക്‌ ഉത്തര മരുളുന്നതും നിന്നെ സംരക്‌ഷിക്കുന്നതും ഞാനാണ്‌ (ഹോസി 14:8) 
ഉലയില്‍ സ്വര്‍ണമെന്നപോലെ അവിടുന്ന്‌ അവരെ ശോധനചെയ്‌ത്‌ ദഹന ബലിയായി സ്വീകരിച്ചു. (ജ്ഞാനം 3:6) 
ദൈവമേ ഉള്ളൂ എന്നില്‍നിന്ന്‌ അകന്നിരിക്കരുതേ. (സങ്കീ 71:12) 
ആദ്യം പോയി സഹോദരനോട് രമ്യപ്പെടുക (മത്താ 18:15) 
കൂലിക്കാര്‍ക്ക്‌ വേതനം നല്‍കാന്‍ പിറ്റേന്ന്‌ രാവിലെ വരെ കാത്തിരിക്കരുത്‌. (ലേവ്യ 19:13) 
നിങ്ങള്‍ എന്റെ ജനവും ഞാന്‍ നിങ്ങളുടെ ദൈവവുമായിരിക്കും. (എസെക്കി 36:28) 
നിനക്ക് ചെയ്യാന്‍ കഴിവുള്ള നന്മ അത്‌ ലഭിക്കാന്‍ അവകാശമുള്ളവര്‍ക്ക്‌ നിഷേധിക്കരുത്. (സുഭാ 3:27) 
സത്യസന്ധമായ വാക്ക്‌ എന്നേക്കും നില നില്‍ക്കുന്നു, വ്യാജമായ വാക്ക്‌ ക്‌ഷണികമാണ്‌. (സുഭാ 12:19) 
നിയമത്തിന്റെ പൂര്‍ത്തീകരണം സ്നേഹമാകുന്നു. (റോമർ 13:10) 
എന്റെ ജീവന്‍ മരവിച്ചപ്പോള്‍ ഞാന്‍ കര്‍ത്താവിനെ ഓര്‍ത്തു. എന്റെ പ്രാര്‍ത്ഥന അങ്ങയുടെ അടുക്കല്‍, അങ്ങയുടെ വിശുദ്ധ മന്ദിരത്തില്‍, എത്തി. (യോന 2:7) 
നീതിമാന്മാരെ ദ്യേഷിക്കുന്നവര്‍ക്ക്‌ ശിക്ഷാവിധിയുണ്ടാകും. (സങ്കീ 34:21) 
ദൈവമായ കർത്താവ്‌ ശാശ്വത്മായ അഭയശിലയാണ്‌. (ഏശ 26:4) 
ക്രിസ്തുവിനെ കര്‍ത്താവായി നിങ്ങളുടെ ഹൃദയത്തില്‍ പൂജിക്കുവിന്‍. (1 പത്രോ 3:15) 
തിന്മക്ക്‌ തിന്മയോ നിന്ദനത്തിന്‌ നിന്ദ്നമോ പകരം കൊടുക്കാതെ അനുഗ്രഹിക്കുവിന്‍. (1 പത്രോ 3:9) 
അമ്മയെ മഹത്വപ്പെടുത്തുന്നവ൯ നിക്ഷേപം കൂട്ടിവെയ്ക്കുന്നു. (പ്രഭാ 3:4) 
വീഞ്ഞ് പരിഹാസകനും മദ്യം കലഹക്കാരനുമാണ്‌. അവയ്ക്കടിമപ്പെടുന്നവന്‌ വിവേകമില്ല. (സുഭാ 20:1) 
നിങ്ങളുടെ അവയവങ്ങളെ അനീതിയുടെ ഉപകരണങ്ങളായി പാപത്തിന്‌ സമർപ്പിക്കരുത്‌. (റോമ 6:13) 
ഞാന്‍ നിന്നെ തെരെഞ്ഞെടുത്തിരിക്കുന്നു (ഹഗ്ഗായി 2:23) 
പിതാവിന്റെ അനുഗ്രഹം മക്കളുടെ ഭവനങ്ങളെ ബലവത്താക്കും. അമ്മയുടെ ശാപം അവയുടെ അടിത്തറ ഇളക്കും. (പ്രഭാ 3:9) 
ക്ഷമാശീലന്‌ കുറച്ചുകാലത്തേക്കു മാത്രമേ സഹിക്കേണ്ടിവരികയുള്ളൂ. അതുകഴിഞ്ഞാല്‍ അവന്‍െറ മുമ്പില്‍ സന്തോഷം പൊട്ടിവിടരും. (പ്രഭാ 1:23) 
കര്‍ത്താവില്‍നിന്നാണ്‌ രക്ഷ (യോന 2:9) 
എന്നാല്‍ എനിക്ക്‌ നിന്നോടുള്ള സ്നേഹം അചഞ്ചലമാണ്‌. (ഏശ 54:10) 
എന്നെ ശക്തനാക്കുന്നവനിലൂടെ എല്ലാം ചെയ്യാന്‍ എനിക്ക് സാധിക്കും. (ഫിലിപ്പി 4:13) 
കര്‍ത്താവിന്റെ വചനം നിത്യം നില നില്‍ക്കുന്നു (1 പത്രോ 1:25) 
കാഴ്‌ചവസ്‌തു അവിടെ ബലിപീഠത്തിനു മുമ്പില്‍ വെച്ചിട്ട് പോയി സഹോദരനോടു രമ്യതപ്പെടുക; പിന്നെ വന്നു കാഴ്‌ചയര്‍പ്പിക്കുക.(മത്താ 5:24) 
നിങ്ങൾ എന്റെ ജനവും ഞാൻ നിങ്ങളുടെദൈവവുമായിരിക്കും(എസ്ക്കി 36:28) 
എന്നെ അനുസരിക്കാത്ത ജനതകളോട് ഞാന്‍ ക്രോധത്തോടെ പ്രതികാരം ചെയ്യും. (മിക്ക 5:15) 
അമിതഭാഷി നിന്ദ്യനാണ്‌. തള്ളിക്കേറി സംസാരിക്കുന്നവനുംവെറുക്കപ്പെടും. (പ്രഭാ 20:8) 
എല്ലാ അശുദ്ധിയില്‍നിന്നും നിങ്ങളെ ഞാന്‍ മോചിപ്പിക്കും. (എസ്ക്കി 36:29) 
അവിടുന്ന്‌ എന്റെ ദുരിതങ്ങള്‍ കണ്ടിരിക്കുന്നു; എന്റെ യാതനകള്‍ അവിടുന്ന്‌ ശ്രദ്ധിച്ചിരിക്കുന്നു. (സങ്കീ 31:7) 
അനീതിയായ കോപത്തിന്‌ ന്യായീകരണമില്ല. കോപം മനുഷ്യനെ നാശത്തിലേക്കു തള്ളുന്നു. (പ്രഭാ 1:22) 
എന്റെ ദൈവം എന്റെ പ്രാര്‍ത്ഥന കേള്‍ക്കും. (സങ്കീ 66:19) 
നിന്നെ കര്‍ത്താവിനു ഏല്‍പ്പിക്കുക അവിടുന്ന്‌ നിന്നെ താങ്ങിക്കൊള്ളും. (സങ്കീ 55:22) 
വിവേകമുള്ള മകന്‍ പിതാവിന്റെ ഉപദേശം കേള്‍ക്കുന്നു (സുഭാ 13:1) 
ദഗ്നാശരാകാതെ എപ്പോഴും പ്രാര്‍ത്ഥിക്കണം. (ലൂക്കാ 18:1) 
കര്‍ത്താവിന്റെ വേലയില്‍ അലസനായവന്‍ ശപിക്കപ്പെട്ടവന്‍. (ജെറ 48:10) 
എപ്പോഴും സന്തോഷത്തോടെയിരിക്കുവിന്‍ (1 തെസ 5:16) 
വരുന്ന ദുരിതങ്ങളെല്ലാം സ്വീകരിക്കുക; ഞെരുക്കുന്ന ദൗര്‍ഭാഗ്യങ്ങളില്‍ ശാന്തത വെടിയരുത്‌. (പ്രഭാ 2:4) 
ദേശത്തുള്ളവരുടെയെല്ലാം ദശാംശം കര്‍ത്താവിനുള്ളതാണ്‌. (ലേവ്യ 27:30) 
കര്‍ത്താവ്‌ നിങ്ങളോട് ക്ഷമിച്ചതുപോലെ നിങ്ങളും ക്ഷമിക്കണം. (കൊളോ 3:13) 
ദൈവം നമ്മുടെ പക്ഷത്തെങ്കില്‍ ആര്‌ നമുക്ക്‌ എതിരുനില്‍ക്കും. (റോമ 8:31) 
സദാ പ്രാര്‍ത്ഥിച്ചുകൊണ്ട് ജാഗരൂകരായിരിക്കുവിന്‍. (ലൂക്ക 21:36) 
നിന്നേക്കാൾ പ്രായമുള്ളവനെ ശകാരിക്കരുത്‌. (1 തിമോ 5:1) 
അനര്‍ത്ഥകാലത്ത്‌ എന്നെ വിളിച്ചപേക്ഷിക്കുക. ഞാൻ നിന്നെ മോചിപ്പിക്കാം. (സങ്കീ 50:15) 
വിശ്വാസമില്ലാതെ ദൈവത്തെ പ്രസാദിപ്പിക്കുക സാദ്ധ്യമല്ല. (ഹെബ്ര 11:6) 
കര്‍ത്താവില്‍ ആശ്രയിക്കുക. അവിടുന്ന്‌ നിന്നെ സഹായിക്കും. (പ്രഭാ 2:6) 
നീ എനിക്കു വിലപ്പെട്ടവനും ബഹുമാന്യനും പ്രിയങ്കരുമാണ്‌. (ഏശ 43:4) 
സഹോദരനെ വെറുക്കുന്നവന്‍ കൊലപാതകിയാണ്‌. (1 യോഹ 3:15) 
ഞാന്‍ നിങ്ങളെ സ്‌നേഹിച്ചതു പോലെ നിങ്ങളും പരസ്പരം സ്‌നേഹിക്കുവിന്‍. (യോഹ 13:34) 
മനുഷ്യന്‍ ബാഹ്യരൂപത്തില്‍ ശ്രദ്ധിക്കുന്നു. കര്‍ത്താവാകട്ടെ ഹൃദയഭാവത്തിലും. (1 സാമു 16:7) 
നമ്മുടെ കര്‍ത്താവിന്‌ സാക്ഷ്യം നല്‍കുന്നതില്‍ നീ ലജ്ജിക്കരുത്‌. (2 തിമോ 1:8) 
ഇതാണ്‌ ദൈവഹിതം, നിങ്ങളുടെ വിശുദ്ധീകരണം. (1 തെസ 4:3) 
എന്റെ അടുക്കല്‍വന്ന് എന്റെ വാക്കുകൾ കേള്‍ക്കുവിന്‍. നിങ്ങള്‍ ജീവിക്കും. (ഏശ 55:3) 
വചനം പ്രസംഗിക്കുക (2 തിമോ 4:2) 
ഭയപ്പെടേണ്ട ഞാന്‍ നിന്നെ രക്ഷിച്ചിരിക്കുന്നു. (ഏശ 43:1) 
ദൈവവചനം ആദരിക്കുന്നവൻ ഉൽക്കര്‍ഷം നേടും. (സുഭാ 16:20) 
അനുതപിച്ച്‌ സുവിശേഷത്തില്‍ വിശ്വസിക്കുവിന്‍. (മര്‍ക്കോ 1:15) 
ശക്തനും ധീരനുമായിരിക്കുക. (ജോഷ്വ 1:9) 
ഹൃദയം നുറുങ്ങിയവര്‍ക്ക്‌ കര്‍ത്താവ്‌ സമീപസ്ഥനാണ്‌. (സങ്കീ 34:18) 
ഞാന്‍ കര്‍ത്താവില്‍ ആനന്ദിക്കും. (ഹബക്കുക്ക് 3:18) 
ഒരുവന്‍ ലോകംമുഴുവന്‍ നേടിയാലും സ്വന്തം ആത്മാവിനെ നഷ്ടപ്പെടുത്തിയാല്‍ അവന്‌ എന്ത്‌ പ്രയോജനം? (മത്താ 16:26) 
കാലത്തിന്റെ അവസാനംവരെ എന്നും ഞാന്‍ നിങ്ങളോടുകൂടി ഉണ്ടായിരിക്കും. (മത്താ 28:20) 

 
