കർത്താവിന്റെ നാമത്തിൽ വരുന്നവൻ അനുഗ്രഹീതൻ! ഉന്നതങ്ങളിൽ ഹോസാന! – മത്തായി 21:9
എല്ലാം പൂർത്തിയായിരുന്നു. അവൻ തല ചായ്ച്ച് ആത്മാവിനെ സമർപ്പിച്ചു. – യോഹ
കർത്താവായ യേശുക്രിസ്തുവിനെ നിങ്ങൾ സ്വീകരിച്ചിരിക്കുന്നതിനാൽ അവനിൽ ജീവിക്കുവിൻ. – കൊളോ 2:6
കർത്താവിന്റെ ദൂതൻ ദൈവഭക്തരുടെ ചുറ്റും പാളയമടിച്ച് അവരെ രക്ഷിക്കുന്നു. – സങ്കീ 34:7
ഞാൻ അങ്ങയുടെ കല്പനകൾ പാലിക്കാൻ ഉറച്ചിരിക്കുന്നതിനാൽ അങ്ങയുടെ കരം എനിക്ക് താങ്ങായിരിക്കട്ടെ! – സങ്കീ 119:17    
എന്റെ ശരീരം ഭക്ഷിക്കുകയും എന്റെ രക്തം പണം ചെയ്യുകയും ചെയ്യുന്നവൻ എന്നിലും ഞാൻ അവനിലും വിശ്വസിക്കുന്നു. – യോഹ 6:56       
സ്വർഗ്ഗരാജ്യത്തിന്റെ താക്കോലുകൾ നിനക്ക് ഞാൻ തരും. – മത്താ 16:19       
എളിയവരെ അവിടുന്നു നീതിമാർഗത്തിൽ നയിക്കുന്നു; വിനീതരെ തന്റെ വഴി പഠിപ്പിക്കുന്നു. – സങ്കീ 25:9       
നിങ്ങളുടെ ഉത്ക്കണ്ഠകളെല്ലാം അവിടുത്തെ ഏൽപ്പിക്കുവിൻ. അവിടുന്നു നിങ്ങളുടെ കാര്യത്തിൽ ശ്രദ്ധാലുവാണ്. – പത്രോ 5:6  
നിതയനായ ദൈവം നിന്റെ അഭയം, താങ്ങാൻ ശാശ്വത ഹസ്തങ്ങൾ. – നിയ 33:27
എന്റെ പാത അങ്ങു വിശാലമാക്കി; എന്റെ കാലുകൾ വഴുതിയില്ല. – സങ്കീ 18:36
ഞാൻ കർത്താവിൽ അത്യധികം ആനന്ദിക്കും. – ഏശയ്യാ 61:10
ഇതാ, ദൈവമാണ് എന്റെ രക്ഷ, ഞാൻ അങ്ങയിൽ ആശ്രയിക്കും; ഞാൻ ഭയപ്പെടുകയില്ല. – ഏശയ്യാ 12:2
"കൂരിരുൾതാഴ്വരയിൽകൂടി നടന്നാലും ഞാൻ ഒരു അനർഥവും ഭയപ്പെടുകയില്ല; നീ എന്നോടുകൂടെ ഇരിക്കുന്നുവല്ലോ; നിന്റെ വടിയും കോലും എന്നെ ആശ്വസിപ്പിക്കുന്നു." സങ്കീർത്തനം 23:4: 
"നീ ഭയപ്പെടേണ്ട; ഞാൻ നിന്നോടുകൂടെ ഉണ്ടല്ലോ; ഭ്രമിക്കരുതു; ഞാൻ നിൻ്റെ ദൈവം ആകുന്നു; ഞാൻ നിന്നെ ശക്തിപ്പെടുത്തും; അതെ, ഞാൻ നിന്നെ സഹായിക്കും." യേശയ്യാവ് 41:10: 
"ദൈവം നമ്മുടെ സങ്കേതവും ശക്തിയും ആകുന്നു, കഷ്ടതകളിൽ ഏറ്റവും അടുത്ത തുണ." സങ്കീർത്തനം 46:1:
"എന്നെ ശക്തനാക്കുന്ന ക്രിസ്തുവിലൂടെ എനിക്ക് എല്ലാം ചെയ്യാൻ കഴിയും." ഫിലിപ്പിയർ 4:13:
"അദ്ധ്വാനിക്കുന്നവരും ഭാരം വഹിക്കുന്നവരുമായ നിങ്ങളെല്ലാവരും എൻ്റെ അടുക്കൽ വരുവിൻ, ഞാൻ നിങ്ങളെ ആശ്വസിപ്പിക്കാം." മത്തായി 11:28-30: 
പ്രാര്‍ഥനയില്‍ മടുപ്പു തോന്നരുത്; ദാനധര്‍മത്തില്‍ വൈമുഖ്യം കാണിക്കരുത്പ്രഭാഷക‌ന്‍ 7:10

Psalm 23:1: യഹോവ എന്റെ ഇടയനാകുന്നു; എനിക്കു മുട്ടുണ്ടാകയില്ല. (The Lord is my shepherd; I shall not want.)
Isaiah 41:10: നീ ഭയപ്പെടേണ്ടാ; ഞാൻ നിന്നോടുകൂടെ ഉണ്ടു; ഭ്രമിച്ചുനോക്കേണ്ടാ, ഞാൻ നിന്റെ ദൈവമാകുന്നു; ഞാൻ നിന്നെ ശക്തീകരിക്കും; ഞാൻ നിന്നെ സഹായിക്കും. (Fear not, for I am with you; be not dismayed, for I am your God.)
Psalm 91:7: നിന്റെ പാർശ്വങ്ങളിൽ ആയിരം പേരും നിന്റെ വലത്തുവശത്തു പതിനായിരം പേരും വീഴും; എങ്കിലും അതു നിന്നോടു അടുക്കുകയില്ല. (A thousand may fall at your side... but it will not come near you.)
Jeremiah 29:11: നിങ്ങൾക്കു പ്രത്യാശപൂർണ്ണമായൊരു ഭാവി നൽകേണ്ടതിന്നു ഞാൻ നിങ്ങളെക്കുറിച്ചു വിചാരിക്കുന്ന വിചാരങ്ങൾ നന്മയ്ക്കായുള്ള വിചാരങ്ങളത്രേ. (For I know the plans I have for you... plans for welfare and not for evil.) 
Prayer & Faith 
Matthew 7:7: യാചിപ്പിൻ എന്നാൽ നിങ്ങൾക്കു കിട്ടും; അന്വേഷിപ്പിൻ എന്നാൽ നിങ്ങൾ കണ്ടെത്തും; മുട്ടുവിൻ എന്നാൽ നിങ്ങൾക്കു തുറക്കും. (Ask, and it will be given to you; seek, and you will find.)
Jeremiah 33:3: എന്നെ വിളിച്ചപേക്ഷിക്ക; ഞാൻ നിനക്കുത്തരം അരുളും; നീ അറിയാത്ത മഹത്തായും അഗോചരമായും ഉള്ള കാര്യങ്ങളെ ഞാൻ നിന്നെ അറിയിക്കും. (Call to me and I will answer you, and will tell you great and hidden things.)
Mark 11:24: അതുകൊണ്ടു നിങ്ങൾ പ്രാർത്ഥിക്കുമ്പോൾ യാചിക്കുന്നതൊക്കെയും ലഭിച്ചു എന്നു വിശ്വസിപ്പിൻ; എന്നാൽ അതു നിങ്ങൾക്കു ഉണ്ടാകും. (Whatever you ask in prayer, believe that you have received it, and it will be yours.)
Philippians 4:13: എന്നെ ശക്തനാക്കുന്നവൻ മുഖാന്തരം ഞാൻ സകലത്തിന്നും മതിയാകുന്നു. (I can do all things through him who strengthens me.) 
Love & Salvation
John 3:16: തന്റെ ഏകജാതനായ പുത്രനിൽ വിശ്വസിക്കുന്ന ഏവനും നശിച്ചുപോകാതെ നിത്യജീവൻ പ്രാപിക്കേണ്ടതിന്നു ദൈവം അവനെ നൽകുവാൻ തക്കവണ്ണം ലോകത്തെ സ്നേഹിച്ചു. (For God so loved the world, that he gave his only Son...)
1 John 4:8: സ്നേഹിക്കാത്തവൻ ദൈവത്തെ അറിഞ്ഞിട്ടില്ല; ദൈവം സ്നേഹം തന്നേ. (Anyone who does not love does not know God, because God is love.)
John 14:6: യേശു അവനോടു: ഞാൻ തന്നേ വഴിയും സത്യവും ജീവനും ആകുന്നു; ഞാൻ മുഖാന്തരമല്ലാതെ ആരും പിതാവിന്റെ അടുക്കൽ വരുന്നില്ല. (Jesus said to him, "I am the way, and the truth, and the life.") 
Healing & Comfort 
2 Kings 20:5: ഞാൻ നിന്റെ പ്രാർത്ഥന കേട്ടു നിന്റെ കണ്ണുനീർ കണ്ടിരിക്കുന്നു; ഞാൻ നിന്നെ സൗഖ്യമാക്കും. (I have heard your prayer, I have seen your tears; behold, I will heal you.)
Psalm 147:3: ഹൃദയം തകർന്നവരെ അവൻ സൗഖ്യമാക്കുകയും അവരുടെ മുറിവുകളെ കെട്ടുകയും ചെയ്യുന്നു. (He heals the brokenhearted and binds up their wounds.)
Matthew 11:28: അധ്വാനിക്കുന്നവരും ഭാരം ചുമക്കുന്നവരും ആയുള്ളോരേ, എല്ലാവരും എന്റെ അടുക്കൽ വരുവിൻ; ഞാൻ നിങ്ങളെ ആശ്വസിപ്പിക്കും. (Come to me, all who labor and are heavy laden, and I will give you rest.) 
